#%lvsdb-dlayout
J(
 W(dti_55g_10t_ffqqnbcka01x1)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4 '17/0')
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23 '3/0')
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46 '30/0')
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l54 '30/0')
 L(l55 '30/0')
 L(l56 '31/0')
 L(l57)
 L(l58 '3/0')
 L(l59)
 L(l60 '131/0')
 L(l61 '131/0')
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 C(l1 l1 l4)
 C(l2 l2 l46)
 C(l3 l3 l59)
 C(l4 l1 l4 l5 l6 l7 l8 l9 l10 l11 l12 l14 l15 l16 l17 l18 l19 l20 l21 l22 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l54 l55)
 C(l5 l4 l5)
 C(l6 l4 l6)
 C(l7 l4 l7)
 C(l8 l4 l8)
 C(l9 l4 l9)
 C(l10 l4 l10)
 C(l11 l4 l11)
 C(l12 l4 l12)
 C(l13 l13 l46)
 C(l14 l4 l14)
 C(l15 l4 l15)
 C(l16 l4 l16)
 C(l17 l4 l17)
 C(l18 l4 l18)
 C(l19 l4 l19)
 C(l20 l4 l20)
 C(l21 l4 l21)
 C(l22 l4 l22)
 C(l23 l23 l57 l58)
 C(l24 l4 l24)
 C(l25 l4 l25)
 C(l26 l4 l26)
 C(l27 l4 l27)
 C(l28 l4 l28)
 C(l29 l4 l29)
 C(l30 l4 l30)
 C(l31 l4 l31)
 C(l32 l4 l32)
 C(l33 l4 l33)
 C(l34 l4 l34)
 C(l35 l4 l35)
 C(l36 l4 l36)
 C(l37 l4 l37)
 C(l38 l4 l38)
 C(l39 l4 l39)
 C(l40 l4 l40)
 C(l41 l4 l41)
 C(l42 l4 l42)
 C(l43 l4 l43)
 C(l44 l4 l44)
 C(l45 l45 l46)
 C(l46 l2 l13 l45 l46 l47 l48 l49 l54 l55 l57 l59)
 C(l47 l46 l47)
 C(l48 l46 l48)
 C(l49 l46 l49)
 C(l50 l50 l54)
 C(l54 l4 l46 l50 l54 l55)
 C(l55 l4 l46 l54 l55 l56)
 C(l56 l55 l56 l60 l61 l62)
 C(l57 l23 l46 l57)
 C(l58 l23 l58)
 C(l59 l3 l46 l59)
 C(l60 l56)
 C(l61 l56)
 C(l62 l56 l62 l63)
 C(l63 l62 l63 l64 l65)
 C(l64 l63)
 C(l65 l63 l65 l66)
 C(l66 l65 l66 l67 l68)
 C(l67 l66)
 C(l68 l66 l68 l69)
 C(l69 l68 l69 l70 l71)
 C(l70 l69)
 C(l71 l69 l71 l72)
 C(l72 l71 l72 l73 l74)
 C(l73 l72 l73)
 C(l74 l72 l74 l75)
 C(l75 l74 l75 l76 l77)
 C(l76 l75 l76)
 C(l77 l75 l77 l78)
 C(l78 l77 l78 l79 l80)
 C(l79 l78 l79)
 C(l80 l78 l80 l81)
 C(l81 l80 l81 l82 l83)
 C(l82 l81 l82)
 C(l83 l81 l83 l84)
 C(l84 l83 l84 l85 l86)
 C(l85 l84 l85)
 C(l86 l84 l86 l87)
 C(l87 l86 l87 l88 l89)
 C(l88 l87 l88)
 C(l89 l87 l89 l90)
 C(l90 l89 l90 l91 l92)
 C(l91 l90 l91)
 C(l92 l90 l92 l93)
 C(l93 l92 l93 l94 l95)
 C(l94 l93 l94)
 C(l95 l93 l95 l96)
 C(l96 l95 l96 l97 l98)
 C(l97 l96 l97)
 C(l98 l96 l98 l99)
 C(l99 l98 l99 l100 l101)
 C(l100 l99 l100)
 C(l101 l99 l101 l102)
 C(l102 l101 l102 l103)
 C(l103 l102 l103)
 G(l3 VSS)
 G(l58 VDD)
 G(l59 SUBSTRATE)
 K(NCH_MAC MOS4)
 K(NCH_HVT_MAC MOS4)
 K(NCH_UHVT_MAC MOS4)
 K(NCH_ULVT_MAC MOS4)
 K(NCH_LVT_MAC MOS4)
 K(NCH_EHVT_MAC MOS4)
 K(NCH_HGUHVT_MAC MOS4)
 K(NCH_ZVT_MAC MOS4)
 K(NCH_HIA18_MAC MOS4)
 K(NCH_HIA_MAC MOS4)
 K(NCH_18_MAC MOS4)
 K(NCH_18UD12_MAC MOS4)
 K(NCH_18UD15_MAC MOS4)
 K(NCH_NA18_MAC MOS4)
 K(NCH_NA_MAC MOS4)
 K(NCHPG_SR MOS4)
 K(NCHPD_SR MOS4)
 K(PCHPU_SR MOS4)
 K(NCH_RPSR MOS4)
 K(PCH_MAC MOS4)
 K(PCH_HVT_MAC MOS4)
 K(PCH_UHVT_MAC MOS4)
 K(PCH_ULVT_MAC MOS4)
 K(PCH_LVT_MAC MOS4)
 K(PCH_EHVT_MAC MOS4)
 K(PCH_HGUHVT_MAC MOS4)
 K(NCH_NA25_MAC MOS4)
 K(NCH_25_MAC MOS4)
 K(NCH_25UD18_MAC MOS4)
 K(NCH_25OD33_MAC MOS4)
 K(PCH_25_MAC MOS4)
 K(PCH_25UD18_MAC MOS4)
 K(PCH_25OD33_MAC MOS4)
 K(NCH_HIA25_MAC MOS4)
 K(NCH_HG_MAC MOS4)
 K(PCH_HG_MAC MOS4)
 K(NCH_AVT_MAC MOS4)
 K(PCH_18_MAC MOS4)
 K(PCH_18UD12_MAC MOS4)
 K(PDIO_LL DIODE)
 K(NDIO_HIA_MAC DIODE)
 K(PDIO_HIA_MAC DIODE)
 K(NDIO_ESD DIODE)
 K(RUPOLYM_M RES3)
 K(RPODWO_M RES3)
 K(RUPOLYM RES)
 D(D$NCH_MAC NCH_MAC
  T(S
   Q(l2 (-270 -75) (0 400) (115 0) (0 -250) (125 0) (0 -150))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (175 150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$1 NCH_MAC
  T(S
   Q(l2 (-190 -200) (0 150) (45 0) (0 250) (115 0) (0 -400))
  )
  T(G
   R(l1 (-30 -200) (60 400))
  )
  T(D
   R(l2 (30 -200) (130 400))
  )
  T(B
   R(l3 (-30 -200) (60 400))
  )
 )
 D(D$NCH_MAC$2 NCH_MAC
  T(S
   R(l2 (-160 -200) (130 400))
  )
  T(G
   R(l1 (-30 -200) (60 400))
  )
  T(D
   Q(l2 (30 -200) (0 400) (85 0) (0 125) (115 0) (0 -525))
  )
  T(B
   R(l3 (-30 -200) (60 400))
  )
 )
 D(D$NCH_MAC$3 NCH_MAC
  T(S
   Q(l2 (-195 -200) (0 525) (115 0) (0 -125) (50 0) (0 -400))
  )
  T(G
   R(l1 (-30 -200) (60 400))
  )
  T(D
   Q(l2 (30 -200) (0 400) (115 0) (0 -250) (125 0) (0 -150))
  )
  T(B
   R(l3 (-30 -200) (60 400))
  )
 )
 D(D$NCH_MAC$4 NCH_MAC
  T(S
   Q(l2 (-230 -262) (0 400) (85 0) (0 125) (115 0) (0 -525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (115 0) (0 -125) (50 0) (0 -400))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$5 NCH_MAC
  T(S
   R(l2 (-250 -75) (220 150))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (135 150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$6 NCH_MAC
  T(S
   Q(l2 (80 -420) (0 120) (75 0) (0 225) (-125 0) (0 150) (330 0) (0 -150) (-125 0) (0 -345))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   R(l2 (-165 -75) (135 150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$7 NCH_MAC
  T(S
   Q(l2 (-310 -420) (0 120) (75 0) (0 225) (-125 0) (0 150) (330 0) (0 -150) (-125 0) (0 -345))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (175 150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$8 NCH_MAC
  T(S
   Q(l2 (155 -230) (0 155) (-125 0) (0 150) (115 0) (0 -25) (285 0) (0 295) (-125 0) (0 150) (115 0) (0 -45) (125 0) (0 -525) (-240 0) (0 -155))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   Q(l2 (-240 -75) (0 375) (-125 0) (0 150) (260 0) (0 -120) (-55 0) (0 -255) (130 0) (0 -150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$9 NCH_MAC
  T(S
   Q(l2 (85 -417) (0 155) (-55 0) (0 525) (255 0) (0 -525) (-50 0) (0 -155))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (-145 -262) (0 200) (-45 0) (0 150) (45 0) (0 175) (115 0) (0 -525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$10 NCH_MAC
  T(S
   Q(l2 (-230 -417) (0 155) (-55 0) (0 525) (255 0) (0 -525) (-50 0) (0 -155))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (205 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$11 NCH_MAC
  T(S
   R(l2 (-235 -262) (205 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (240 0) (0 -150) (-125 0) (0 -375))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$12 NCH_MAC
  T(S
   Q(l2 (-270 -450) (0 525) (240 0) (0 -150) (-125 0) (0 -375))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   Q(l2 (155 -450) (0 375) (-125 0) (0 150) (260 0) (0 -120) (-55 0) (0 -255) (130 0) (0 -150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$13 NCH_MAC
  T(S
   Q(l2 (-420 -417) (0 155) (-125 0) (0 150) (115 0) (0 -25) (285 0) (0 295) (-125 0) (0 150) (115 0) (0 -45) (125 0) (0 -525) (-240 0) (0 -155))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (115 0) (0 -290) (45 0) (0 -150) (-45 0) (0 -85))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$14 NCH_MAC
  T(S
   Q(l2 (-120 -650) (0 155) (-125 0) (0 150) (115 0) (0 -25) (285 0) (0 295) (-125 0) (0 150) (115 0) (0 -45) (125 0) (0 -525) (-240 0) (0 -155))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   R(l2 (-190 -75) (160 150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$15 NCH_MAC
  T(S
   Q(l2 (-145 -262) (0 375) (-45 0) (0 150) (160 0) (0 -525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (200 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$16 NCH_MAC
  T(S
   R(l2 (-230 -262) (200 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (200 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$17 NCH_MAC
  T(S
   R(l2 (-230 -262) (200 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (255 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$18 NCH_MAC
  T(S
   R(l2 (-285 -262) (255 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (165 0) (0 -150) (-50 0) (0 -375))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC PCH_MAC
  T(S
   Q(l2 (30 -75) (0 150) (125 0) (0 435) (-410 0) (0 150) (130 0) (0 125) (150 0) (0 -125) (245 0) (0 -735))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (-190 -75) (160 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$1 PCH_MAC
  T(S
   Q(l2 (-145 -75) (0 60) (-140 0) (0 425) (-125 0) (0 150) (125 0) (0 40) (150 0) (0 -120) (-70 0) (0 -405) (175 0) (0 -150))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (160 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$2 PCH_MAC
  T(S
   Q(l2 (-40 -505) (0 70) (-270 0) (0 550) (115 0) (0 -40) (165 0) (0 -150) (-165 0) (0 -275) (305 0) (0 -155))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (180 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$3 PCH_MAC
  T(S
   R(l2 (-210 -75) (180 150))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (240 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$4 PCH_MAC
  T(S
   Q(l2 (295 -560) (0 60) (-140 0) (0 425) (-125 0) (0 150) (125 0) (0 40) (150 0) (0 -120) (-70 0) (0 -405) (175 0) (0 -150))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (-270 -75) (240 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$5 PCH_MAC
  T(S
   Q(l2 (-165 -415) (0 490) (135 0) (0 -150) (-55 0) (0 -215) (75 0) (0 -125))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (135 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$6 PCH_MAC
  T(S
   Q(l2 (315 -660) (0 150) (125 0) (0 435) (-410 0) (0 150) (130 0) (0 125) (150 0) (0 -125) (245 0) (0 -735))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (-165 -75) (135 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$7 PCH_MAC
  T(S
   Q(l2 (-270 -367) (0 150) (125 0) (0 435) (-410 0) (0 150) (130 0) (0 125) (150 0) (0 -125) (245 0) (0 -735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (155 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$8 PCH_MAC
  T(S
   R(l2 (-185 -367) (155 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (210 0) (0 -550) (-95 0) (0 -185))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$9 PCH_MAC
  T(S
   Q(l2 (-240 -460) (0 735) (210 0) (0 -550) (-95 0) (0 -185))
  )
  T(G
   R(l25 (-30 -275) (60 550))
  )
  T(D
   Q(l2 (300 -345) (0 70) (-270 0) (0 550) (115 0) (0 -40) (165 0) (0 -150) (-165 0) (0 -275) (305 0) (0 -155))
  )
  T(B
   R(l23 (-30 -275) (60 550))
  )
 )
 D(D$PCH_MAC$10 PCH_MAC
  T(S
   Q(l2 (-180 -337) (0 525) (-10 0) (0 150) (160 0) (0 -675))
  )
  T(G
   R(l25 (-30 -337) (60 675))
  )
  T(D
   R(l2 (30 -337) (130 675))
  )
  T(B
   R(l23 (-30 -337) (60 675))
  )
 )
 D(D$PCH_MAC$11 PCH_MAC
  T(S
   Q(l2 (110 -397) (0 60) (-80 0) (0 675) (200 0) (0 -735))
  )
  T(G
   R(l25 (-30 -337) (60 675))
  )
  T(D
   R(l2 (-160 -337) (130 675))
  )
  T(B
   R(l23 (-30 -337) (60 675))
  )
 )
 D(D$PCH_MAC$12 PCH_MAC
  T(S
   Q(l2 (-150 -367) (0 60) (-80 0) (0 675) (200 0) (0 -735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (175 0) (0 -605) (-60 0) (0 -130))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$13 PCH_MAC
  T(S
   Q(l2 (-205 -432) (0 735) (175 0) (0 -605) (-60 0) (0 -130))
  )
  T(G
   R(l25 (-30 -302) (60 605))
  )
  T(D
   Q(l2 (140 -432) (0 130) (-110 0) (0 605) (225 0) (0 -735))
  )
  T(B
   R(l23 (-30 -302) (60 605))
  )
 )
 D(D$PCH_MAC$14 PCH_MAC
  T(S
   Q(l2 (-145 -367) (0 130) (-110 0) (0 605) (225 0) (0 -735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (115 0) (0 -170) (45 0) (0 -150) (-45 0) (0 -210) (65 0) (0 -205))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$15 PCH_MAC
  T(S
   Q(l2 (-190 -367) (0 150) (45 0) (0 585) (115 0) (0 -735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (200 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$16 PCH_MAC
  T(S
   R(l2 (-230 -367) (200 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (200 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$17 PCH_MAC
  T(S
   R(l2 (-230 -367) (200 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (255 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$18 PCH_MAC
  T(S
   R(l2 (-285 -367) (255 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (115 0) (0 -585) (50 0) (0 -150))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 X(dti_55g_10t_ffqqnbcka01x1
  R((-220 -2155) (6415 2310))
  N(1
   R(l1 (890 -1790) (60 400))
   R(l1 (240 -400) (60 150))
   R(l1 (2145 225) (60 150))
   R(l1 (-3240 -525) (60 400))
   Q(l2 (4150 -400) (0 525) (115 0) (0 -290) (45 0) (0 -150) (-45 0) (0 -85))
   R(l2 (-160 905) (160 150))
   R(l4 (-3650 -1195) (60 680))
   Q(l4 (-60 -680) (0 60) (1265 0) (0 90) (60 0) (0 -150))
   R(l4 (-1025 0) (60 430))
   R(l4 (905 -280) (110 170))
   R(l4 (1095 -170) (110 170))
   R(l4 (-75 -40) (60 150))
   R(l4 (-60 -55) (60 430))
   R(l4 (-2565 -140) (170 110))
   R(l4 (-955 -135) (170 110))
   R(l4 (-60 -750) (60 680))
   Q(l4 (715 35) (0 60) (195 0) (0 115) (60 0) (0 -175))
   R(l4 (2150 45) (60 230))
   R(l4 (-2270 -145) (60 1015))
   R(l4 (1755 -830) (60 680))
   R(l4 (-60 -720) (455 60))
   R(l4 (-455 130) (60 680))
   R(l4 (-1880 -60) (615 60))
   R(l4 (-60 -430) (60 430))
   R(l4 (-60 -450) (60 45))
   R(l25 (-610 -470) (60 735))
   R(l25 (1755 -550) (60 550))
   R(l25 (-1325 -150) (60 150))
   R(l46 (370 -1530) (90 90))
   R(l46 (1115 -90) (90 90))
   R(l46 (1020 -25) (90 90))
   R(l46 (-4425 305) (90 90))
   R(l46 (695 -65) (90 90))
   R(l46 (3415 310) (90 90))
   R(l54 (-2360 -975) (90 90))
   R(l54 (1115 -90) (90 90))
   R(l54 (1020 -25) (90 90))
   R(l54 (-4425 305) (90 90))
   R(l54 (695 -65) (90 90))
   R(l54 (3415 310) (90 90))
   R(l55 (-2360 -975) (90 90))
   R(l55 (1115 -90) (90 90))
   R(l55 (1020 -25) (90 90))
   R(l55 (-4425 305) (90 90))
   R(l55 (695 -65) (90 90))
   R(l55 (3415 310) (90 90))
   R(l56 (-2410 -975) (2455 90))
   R(l56 (-2405 -90) (90 90))
   R(l56 (1115 -90) (90 90))
   Q(l56 (1020 0) (0 795) (-95 0) (0 90) (185 0) (0 -885))
   R(l56 (-90 -25) (90 90))
   R(l56 (-4425 305) (90 90))
   Q(l56 (-55 -210) (0 120) (-80 0) (0 90) (175 0) (0 -120) (615 0) (0 145) (200 0) (0 -90) (-110 0) (0 -145))
   R(l56 (-50 145) (90 90))
   R(l56 (3415 310) (90 90))
  )
  N(2
   R(l1 (1400 -1415) (60 150))
   R(l1 (1635 -525) (60 525))
   R(l2 (-1905 -525) (175 150))
   Q(l2 (-180 695) (0 735) (115 0) (0 -170) (45 0) (0 -150) (-45 0) (0 -210) (65 0) (0 -205))
   R(l4 (-60 -270) (110 170))
   R(l4 (-75 -510) (60 430))
   R(l4 (-95 25) (110 105))
   R(l4 (-1370 -60) (170 110))
   R(l4 (-60 -80) (60 680))
   R(l4 (625 -550) (60 680))
   R(l4 (-60 -820) (110 170))
   R(l4 (-795 115) (60 680))
   R(l4 (625 -680) (60 680))
   R(l4 (2135 -1860) (60 805))
   R(l4 (-90 -45) (170 110))
   R(l4 (50 440) (110 170))
   R(l4 (-90 -170) (145 170))
   R(l4 (-110 -90) (60 430))
   R(l4 (-20 -510) (20 105))
   R(l25 (-3185 -370) (60 675))
   R(l25 (625 -605) (60 605))
   R(l25 (2380 -190) (60 150))
   R(l46 (-2095 -1510) (90 90))
   R(l46 (-20 495) (90 90))
   R(l46 (-155 190) (90 90))
   R(l46 (-100 305) (90 90))
   R(l46 (-1245 -635) (90 90))
   R(l46 (675 -40) (90 90))
   R(l46 (2105 -255) (90 90))
   R(l46 (100 490) (90 90))
   R(l54 (-2080 -1270) (90 90))
   R(l54 (-20 495) (90 90))
   R(l54 (-155 190) (90 90))
   R(l54 (-1255 -240) (90 90))
   R(l54 (675 -40) (90 90))
   R(l54 (300 405) (90 90))
   R(l54 (1715 -750) (90 90))
   R(l54 (100 490) (90 90))
   R(l55 (-2080 -1270) (90 90))
   R(l55 (-20 495) (90 90))
   R(l55 (-155 190) (90 90))
   R(l55 (-1255 -240) (90 90))
   R(l55 (675 -40) (90 90))
   R(l55 (300 405) (90 90))
   R(l55 (1715 -750) (90 90))
   R(l55 (100 490) (90 90))
   R(l56 (-2080 -1270) (90 90))
   Q(l56 (-130 -90) (0 90) (110 0) (0 775) (-105 0) (0 90) (195 0) (0 -955))
   R(l56 (-90 585) (90 90))
   R(l56 (-155 190) (90 90))
   Q(l56 (-1300 -240) (0 90) (80 0) (0 185) (820 0) (0 -265) (-95 0) (0 175) (-630 0) (0 -185))
   R(l56 (-130 0) (90 90))
   R(l56 (675 -40) (90 90))
   R(l56 (-725 135) (90 270))
   Q(l56 (-90 0) (0 90) (1165 0) (0 130) (90 0) (0 -220))
   R(l56 (-230 0) (90 90))
   R(l56 (140 40) (1615 90))
   Q(l56 (0 -300) (0 300) (90 0) (0 -210) (195 0) (0 -90))
   Q(l56 (-360 -580) (0 95) (75 0) (0 485) (90 0) (0 -580))
   R(l56 (-165 -30) (165 160))
   R(l56 (-130 -130) (90 90))
   R(l56 (100 490) (90 90))
  )
  N(3
   R(l1 (4810 -1790) (60 525))
   R(l1 (200 -525) (60 525))
   R(l1 (200 -525) (60 525))
   Q(l2 (-2235 -525) (0 525) (240 0) (0 -150) (-125 0) (0 -375))
   Q(l2 (60 960) (0 70) (-270 0) (0 550) (115 0) (0 -40) (165 0) (0 -150) (-165 0) (0 -275) (305 0) (0 -155))
   R(l4 (1330 -1100) (60 805))
   R(l4 (-60 -55) (60 145))
   R(l4 (-5 -80) (170 110))
   Q(l4 (35 -165) (0 55) (-40 0) (0 110) (70 0) (0 -45) (30 0) (0 -120))
   R(l4 (-60 -760) (60 805))
   R(l4 (0 10) (205 60))
   R(l4 (-5 -135) (60 140))
   R(l4 (-60 -880) (60 805))
   R(l4 (-580 40) (60 1015))
   R(l4 (200 -1015) (60 1015))
   R(l4 (200 -1015) (60 1015))
   R(l25 (-580 -875) (60 735))
   R(l25 (200 -735) (60 735))
   R(l25 (200 -735) (60 735))
   R(l46 (-485 -895) (90 90))
   R(l46 (-1745 -355) (90 90))
   R(l46 (20 465) (90 90))
   R(l54 (1455 -380) (90 90))
   R(l54 (-1745 -355) (90 90))
   R(l54 (20 465) (90 90))
   R(l55 (1455 -380) (90 90))
   R(l55 (-1745 -355) (90 90))
   R(l55 (20 465) (90 90))
   R(l56 (1455 -420) (90 470))
   R(l56 (-90 -430) (90 90))
   R(l56 (-1745 -355) (90 90))
   Q(l56 (-150 -90) (0 90) (170 0) (0 590) (90 0) (0 -680))
   R(l56 (-120 540) (120 140))
   R(l56 (-90 -125) (90 90))
   Q(l56 (0 -90) (0 90) (415 0) (0 140) (90 0) (0 -230))
   R(l56 (0 140) (1040 90))
  )
  N(4
   R(l1 (2830 -1790) (60 525))
   Q(l2 (-2425 -525) (0 400) (85 0) (0 125) (115 0) (0 -525))
   R(l2 (515 375) (220 150))
   Q(l2 (-855 320) (0 60) (-80 0) (0 675) (200 0) (0 -735))
   Q(l2 (935 245) (0 490) (135 0) (0 -150) (-55 0) (0 -215) (75 0) (0 -125))
   R(l4 (940 -465) (110 170))
   R(l4 (-80 -170) (165 60))
   R(l4 (-60 -845) (60 50))
   R(l4 (-60 -30) (60 805))
   R(l4 (-160 40) (60 1015))
   R(l25 (-60 -875) (60 735))
   R(l46 (-2270 -1370) (90 90))
   R(l46 (585 105) (90 90))
   R(l46 (-765 615) (90 90))
   R(l46 (1025 -90) (90 90))
   R(l46 (980 -535) (90 90))
   R(l54 (-2275 -545) (90 90))
   R(l54 (585 105) (90 90))
   R(l54 (-765 615) (90 90))
   R(l54 (1025 -90) (90 90))
   R(l54 (980 -535) (90 90))
   R(l55 (-2275 -545) (90 90))
   R(l55 (585 105) (90 90))
   R(l55 (-765 615) (90 90))
   R(l55 (1025 -90) (90 90))
   R(l55 (980 -535) (90 90))
   R(l56 (-2275 -545) (90 90))
   R(l56 (-130 -90) (805 90))
   R(l56 (-90 0) (90 415))
   R(l56 (-90 -310) (90 90))
   Q(l56 (-195 310) (0 395) (590 0) (0 -90) (-500 0) (0 -305))
   R(l56 (-90 -90) (195 90))
   R(l56 (-765 305) (90 90))
   R(l56 (-155 -90) (635 90))
   R(l56 (545 -90) (90 90))
   Q(l56 (-45 -145) (0 145) (85 0) (0 -55) (990 0) (0 -90))
   R(l56 (-50 -390) (90 90))
   R(l56 (-130 -130) (130 170))
   R(l56 (-130 0) (90 260))
  )
  N(5
   R(l1 (1595 -1415) (60 150))
   Q(l2 (745 -525) (0 200) (-45 0) (0 150) (45 0) (0 175) (115 0) (0 -525))
   Q(l2 (275 845) (0 735) (210 0) (0 -550) (-95 0) (0 -185))
   R(l2 (-15 -845) (205 525))
   R(l4 (-1500 -290) (60 430))
   R(l4 (-60 -90) (110 170))
   Q(l4 (-110 -35) (0 235) (395 0) (0 -60) (-335 0) (0 -175))
   R(l4 (275 235) (60 280))
   R(l4 (-60 -25) (110 170))
   R(l4 (-110 -80) (60 430))
   R(l25 (-60 -290) (60 150))
   R(l46 (380 -1350) (90 90))
   R(l46 (-855 295) (90 90))
   R(l46 (245 535) (90 90))
   R(l46 (815 -140) (90 90))
   R(l46 (15 -860) (90 90))
   R(l54 (-670 -280) (90 90))
   R(l54 (-855 295) (90 90))
   R(l54 (245 535) (90 90))
   R(l54 (920 -910) (90 90))
   R(l54 (-195 680) (90 90))
   R(l55 (-565 -1050) (90 90))
   R(l55 (-855 295) (90 90))
   R(l55 (245 535) (90 90))
   R(l55 (815 -140) (90 90))
   R(l55 (15 -860) (90 90))
   R(l56 (-1435 -280) (895 90))
   R(l56 (-895 0) (90 425))
   R(l56 (675 -515) (90 90))
   R(l56 (-855 295) (90 90))
   R(l56 (205 535) (1035 90))
   R(l56 (-995 -90) (90 90))
   R(l56 (815 -140) (90 90))
   R(l56 (15 -860) (90 90))
   Q(l56 (-150 -90) (0 470) (90 0) (0 -380) (100 0) (0 -90))
   Q(l56 (-235 470) (0 350) (90 0) (0 -260) (45 0) (0 -90))
  )
  N(6 I(RN)
   R(l1 (1985 -1415) (60 150))
   R(l4 (-60 -290) (60 430))
   R(l4 (-60 -30) (170 110))
   R(l4 (-170 -60) (290 60))
   R(l4 (-60 -40) (60 430))
   R(l25 (-60 -290) (60 150))
   R(l46 (-250 -350) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-300 -105) (445 115))
   R(l56 (-235 -100) (90 90))
   J(l60 RN (-35 -35))
   J(l61 RN (0 0))
  )
  N(7
   R(l1 (4065 -1370) (60 150))
   R(l1 (-1610 -570) (60 525))
   R(l2 (-530 -150) (175 150))
   R(l2 (-165 320) (160 150))
   R(l4 (1800 -805) (110 170))
   R(l4 (-60 -80) (60 430))
   R(l4 (-30 -515) (30 105))
   R(l4 (-1660 325) (110 170))
   R(l4 (-60 -955) (60 45))
   R(l4 (-60 -25) (60 805))
   Q(l4 (1490 20) (0 145) (-185 0) (0 60) (245 0) (0 -205))
   R(l4 (-1610 20) (60 1015))
   R(l4 (1305 -830) (60 405))
   R(l4 (-60 -45) (60 430))
   R(l25 (-1425 -835) (60 735))
   R(l25 (1305 -190) (60 150))
   R(l46 (-1840 -1125) (90 90))
   R(l46 (1835 -275) (90 90))
   R(l46 (-1640 345) (90 90))
   R(l46 (-495 120) (90 90))
   R(l54 (-60 -550) (90 90))
   R(l54 (1835 -275) (90 90))
   R(l54 (-1640 345) (90 90))
   R(l54 (-495 120) (90 90))
   R(l55 (-60 -550) (90 90))
   R(l55 (1835 -275) (90 90))
   R(l55 (-1640 345) (90 90))
   R(l55 (-495 120) (90 90))
   R(l56 (-60 -550) (90 90))
   Q(l56 (450 -275) (0 185) (-580 0) (0 90) (670 0) (0 -185) (1465 0) (0 -90))
   R(l56 (-170 0) (90 90))
   R(l56 (-1640 185) (90 370))
   R(l56 (-90 -210) (90 90))
   R(l56 (-535 120) (535 90))
   R(l56 (-495 -90) (90 90))
  )
  N(8
   Q(l2 (3580 -1790) (0 375) (-125 0) (0 150) (260 0) (0 -120) (-55 0) (0 -255) (130 0) (0 -150))
   R(l2 (115 420) (160 150))
   R(l46 (-470 -150) (90 90))
   R(l46 (235 -60) (90 90))
   R(l54 (-415 -120) (90 90))
   R(l54 (235 -60) (90 90))
   R(l55 (-415 -120) (90 90))
   R(l55 (235 -60) (90 90))
   R(l56 (-415 -120) (90 90))
   Q(l56 (-135 -95) (0 125) (500 0) (0 -120) (-365 0) (0 -5))
   R(l56 (235 35) (90 90))
  )
  N(9 I(QN)
   Q(l2 (4695 -1790) (0 375) (-45 0) (0 150) (160 0) (0 -525))
   Q(l2 (-160 845) (0 150) (45 0) (0 585) (115 0) (0 -735))
   R(l46 (-145 -440) (90 90))
   R(l46 (-90 380) (90 90))
   R(l54 (-90 -560) (90 90))
   R(l54 (-90 380) (90 90))
   R(l55 (-90 -560) (90 90))
   R(l55 (-90 380) (90 90))
   Q(l56 (-90 -600) (0 640) (90 0) (0 -465) (250 0) (0 -105) (-250 0) (0 -70))
   R(l56 (-90 40) (90 90))
   R(l56 (-90 380) (90 90))
   J(l60 QN (0 -470))
   J(l61 QN (0 0))
  )
  N(10
   R(l1 (5645 -1790) (60 525))
   R(l1 (-1915 -525) (60 150))
   R(l2 (1280 -150) (200 525))
   R(l2 (-200 320) (200 735))
   R(l4 (205 -950) (170 110))
   R(l4 (-60 -880) (60 805))
   R(l4 (-60 40) (60 1015))
   R(l4 (-2125 -470) (60 430))
   R(l4 (-60 -520) (110 170))
   R(l4 (100 -1470) (60 430))
   Q(l4 (-60 -25) (0 385) (-160 0) (0 60) (220 0) (0 -445))
   R(l4 (-220 445) (60 475))
   R(l25 (1955 -340) (60 735))
   R(l25 (-2125 -190) (60 150))
   R(l46 (1545 -1120) (90 90))
   R(l46 (300 130) (90 90))
   R(l46 (-480 150) (90 90))
   R(l46 (-1685 230) (90 90))
   R(l54 (1505 -870) (90 90))
   R(l54 (300 130) (90 90))
   R(l54 (-480 150) (90 90))
   R(l54 (-1685 230) (90 90))
   R(l55 (1505 -870) (90 90))
   R(l55 (300 130) (90 90))
   R(l55 (-480 150) (90 90))
   R(l55 (-1685 230) (90 90))
   R(l56 (1505 -870) (90 90))
   R(l56 (-90 -130) (90 1005))
   Q(l56 (0 -785) (0 90) (300 0) (0 85) (90 0) (0 -175))
   R(l56 (-90 40) (90 90))
   R(l56 (-480 150) (90 90))
   Q(l56 (-1685 190) (0 225) (1595 0) (0 -90) (-1505 0) (0 -135))
   R(l56 (-90 40) (90 90))
  )
  N(11 I(Q)
   Q(l2 (5705 -1790) (0 525) (165 0) (0 -150) (-50 0) (0 -375))
   Q(l2 (-115 845) (0 735) (115 0) (0 -585) (50 0) (0 -150))
   R(l46 (-105 -440) (90 90))
   R(l46 (-90 380) (90 90))
   R(l54 (-90 -560) (90 90))
   R(l54 (-90 380) (90 90))
   R(l55 (-90 -560) (90 90))
   R(l55 (-90 380) (90 90))
   Q(l56 (-130 -560) (0 90) (125 0) (0 380) (-125 0) (0 90) (215 0) (0 -560))
   R(l56 (-175 0) (90 90))
   R(l56 (-90 380) (90 90))
   J(l60 Q (35 -320))
   J(l61 Q (0 0))
  )
  N(12 I(D)
   R(l1 (665 -1790) (60 525))
   R(l1 (-320 -525) (60 400))
   R(l4 (135 205) (110 170))
   R(l4 (-45 -915) (60 805))
   R(l4 (-30 -25) (30 110))
   R(l4 (-320 -890) (60 680))
   R(l4 (-60 -10) (60 245))
   R(l4 (-60 -10) (60 680))
   R(l4 (-30 -730) (205 60))
   R(l4 (25 -70) (60 1015))
   R(l4 (-320 -680) (60 680))
   R(l25 (-60 -815) (60 675))
   R(l25 (200 -735) (60 735))
   R(l46 (-115 -935) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-90 -90) (90 90))
   R(l56 (-320 -105) (390 145))
   J(l60 D (-260 -75))
   J(l61 D (0 0))
  )
  N(13 I(CK)
   R(l1 (4365 -1790) (60 525))
   R(l4 (-135 115) (110 170))
   R(l4 (-35 -950) (60 805))
   R(l4 (-40 -35) (40 180))
   R(l4 (-105 -45) (60 430))
   R(l25 (-60 -290) (60 150))
   R(l46 (-80 -375) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   Q(l56 (-380 -140) (0 110) (290 0) (0 70) (90 0) (0 -180))
   R(l56 (-90 50) (90 90))
   J(l60 CK (-190 -75))
   J(l61 CK (0 0))
  )
  N(14
   Q(l2 (725 -1790) (0 525) (115 0) (0 -125) (50 0) (0 -400))
   R(l2 (-615 0) (130 400))
  )
  N(15
   R(l2 (1460 -1415) (135 150))
  )
  N(16
   Q(l2 (725 -945) (0 735) (175 0) (0 -605) (-60 0) (0 -130))
   R(l2 (-565 60) (130 675))
  )
  N(17
   R(l2 (1795 -360) (135 150))
  )
  N(18
   R(l2 (2575 -945) (155 735))
  )
  N(19
   R(l2 (3400 -400) (180 150))
  )
  N(20
   R(l2 (3640 -400) (240 150))
  )
  N(21 I(VSS)
   Q(l2 (2630 -1945) (0 155) (-55 0) (0 525) (255 0) (0 -525) (-50 0) (0 -155))
   Q(l2 (1195 0) (0 155) (-125 0) (0 150) (115 0) (0 -25) (285 0) (0 295) (-125 0) (0 150) (115 0) (0 -45) (125 0) (0 -525) (-240 0) (0 -155))
   Q(l2 (-4070 155) (0 150) (45 0) (0 250) (115 0) (0 -400))
   Q(l2 (735 0) (0 400) (115 0) (0 -250) (125 0) (0 -150))
   Q(l2 (515 30) (0 120) (75 0) (0 225) (-125 0) (0 150) (330 0) (0 -150) (-125 0) (0 -345))
   R(l2 (3010 -30) (200 525))
   R(l2 (320 -525) (255 525))
   R(l3 (-5865 -890) (6415 2310))
   R(l46 (-3535 -2085) (90 90))
   R(l46 (1255 -90) (90 90))
   R(l46 (-4025 80) (90 90))
   R(l46 (850 -105) (90 90))
   R(l46 (635 -60) (90 90))
   R(l46 (3100 -120) (90 90))
   R(l46 (435 -90) (90 90))
   R(l46 (-90 315) (90 90))
   R(l46 (-90 -295) (90 90))
   R(l54 (-2880 -445) (90 90))
   R(l54 (1255 -90) (90 90))
   R(l54 (-4025 80) (90 90))
   R(l54 (850 -105) (90 90))
   R(l54 (635 -60) (90 90))
   R(l54 (3100 -120) (90 90))
   R(l54 (435 -90) (90 90))
   R(l54 (-90 315) (90 90))
   R(l54 (-90 -295) (90 90))
   R(l55 (-2880 -445) (90 90))
   R(l55 (1255 -90) (90 90))
   R(l55 (-4025 80) (90 90))
   R(l55 (850 -105) (90 90))
   R(l55 (635 -60) (90 90))
   R(l55 (3100 -120) (90 90))
   R(l55 (435 -90) (90 90))
   R(l55 (-90 315) (90 90))
   R(l55 (-90 -295) (90 90))
   R(l56 (-5340 -665) (200 300))
   R(l56 (-400 -300) (200 300))
   R(l56 (200 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-5955 -150) (150 370))
   R(l56 (775 -370) (170 315))
   R(l56 (555 -315) (170 345))
   R(l56 (755 -345) (170 160))
   R(l56 (-130 -90) (90 90))
   R(l56 (1215 -160) (170 160))
   R(l56 (-130 -90) (90 90))
   R(l56 (785 -160) (170 360))
   R(l56 (360 -360) (170 720))
   R(l56 (-5510 -480) (90 90))
   R(l56 (850 -105) (90 90))
   R(l56 (635 -60) (90 90))
   R(l56 (3100 -120) (90 90))
   R(l56 (435 -90) (90 90))
   R(l56 (-90 315) (90 90))
   R(l56 (-90 -295) (90 90))
   J(l60 VSS (-5350 -515))
   J(l61 VSS (0 0))
  )
  N(22 I(VDD)
   Q(l2 (65 -885) (0 525) (-10 0) (0 150) (160 0) (0 -675))
   Q(l2 (855 -60) (0 130) (-110 0) (0 605) (225 0) (0 -735))
   Q(l2 (1090 0) (0 150) (125 0) (0 435) (-410 0) (0 150) (130 0) (0 125) (150 0) (0 -125) (245 0) (0 -735))
   Q(l2 (1690 60) (0 60) (-140 0) (0 425) (-125 0) (0 150) (125 0) (0 40) (150 0) (0 -120) (-70 0) (0 -405) (175 0) (0 -150))
   R(l2 (550 -60) (200 735))
   R(l2 (320 -735) (255 735))
   R(l23 (-5860 -895) (6405 1195))
   R(l23 (-5800 -1195) (610 1055))
   R(l23 (-90 -1055) (610 1055))
   R(l23 (420 -1055) (610 470))
   R(l23 (-310 -470) (610 1055))
   R(l23 (-395 -1055) (610 1055))
   R(l23 (1470 -1055) (610 1055))
   R(l23 (-350 -1055) (610 1055))
   R(l23 (-350 -1055) (610 1055))
   R(l23 (-295 -1055) (610 1055))
   R(l23 (-6040 -995) (610 720))
   R(l23 (-420 -720) (610 720))
   R(l23 (-115 -590) (610 720))
   R(l23 (1490 -725) (610 720))
   R(l23 (710 -845) (610 470))
   R(l23 (-4715 -195) (610 720))
   R(l23 (-420 -720) (610 720))
   R(l23 (-115 -720) (610 720))
   R(l23 (225 -470) (610 470))
   R(l23 (-415 -470) (610 470))
   R(l23 (460 -720) (610 720))
   R(l23 (-270 -510) (610 470))
   R(l23 (-370 -470) (610 470))
   R(l23 (-310 -470) (610 470))
   R(l46 (-4145 -240) (90 90))
   R(l46 (855 -75) (90 90))
   R(l46 (1045 35) (90 90))
   R(l46 (1855 -215) (90 90))
   R(l46 (740 -90) (90 90))
   R(l46 (455 -700) (90 90))
   R(l46 (-90 315) (90 90))
   R(l46 (-90 115) (90 90))
   R(l46 (-90 -500) (90 90))
   R(l54 (-5490 305) (90 90))
   R(l54 (855 -75) (90 90))
   R(l54 (1045 35) (90 90))
   R(l54 (1855 -215) (90 90))
   R(l54 (740 -90) (90 90))
   R(l54 (455 -700) (90 90))
   R(l54 (-90 520) (90 90))
   R(l54 (-90 -500) (90 90))
   R(l54 (-90 115) (90 90))
   R(l55 (-5490 100) (90 90))
   R(l55 (855 -75) (90 90))
   R(l55 (1045 35) (90 90))
   R(l55 (1855 -215) (90 90))
   R(l55 (740 -90) (90 90))
   R(l55 (455 -700) (90 90))
   R(l55 (-90 520) (90 90))
   R(l55 (-90 -500) (90 90))
   R(l55 (-90 115) (90 90))
   R(l56 (-5490 100) (90 90))
   R(l56 (-110 -180) (135 420))
   R(l56 (-185 -150) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (15 -465) (90 90))
   R(l56 (-130 -90) (170 315))
   R(l56 (-145 -150) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-90 -340) (175 190))
   R(l56 (-135 -190) (90 90))
   R(l56 (-40 -50) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-145 -465) (170 315))
   R(l56 (-130 -315) (90 90))
   R(l56 (15 75) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-75 -465) (90 90))
   R(l56 (-130 -90) (170 315))
   R(l56 (-55 -150) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-130 -1075) (90 90))
   R(l56 (-130 -90) (170 925))
   R(l56 (-130 -315) (90 90))
   R(l56 (-90 -500) (90 90))
   R(l56 (-90 115) (90 90))
   R(l56 (40 280) (200 300))
   R(l56 (0 -300) (200 300))
   R(l58 (-6215 -1255) (6405 1195))
   R(l58 (-5800 -1195) (610 1055))
   R(l58 (-90 -1055) (610 1055))
   R(l58 (420 -1055) (610 470))
   R(l58 (-310 -470) (610 1055))
   R(l58 (-395 -1055) (610 1055))
   R(l58 (1470 -1055) (610 1055))
   R(l58 (-350 -1055) (610 1055))
   R(l58 (-350 -1055) (610 1055))
   R(l58 (-295 -1055) (610 1055))
   R(l58 (-6040 -995) (610 720))
   R(l58 (-420 -720) (610 720))
   R(l58 (-115 -590) (610 720))
   R(l58 (1490 -725) (610 720))
   R(l58 (710 -845) (610 470))
   R(l58 (-4715 -195) (610 720))
   R(l58 (-420 -720) (610 720))
   R(l58 (-115 -720) (610 720))
   R(l58 (225 -470) (610 470))
   R(l58 (-415 -470) (610 470))
   R(l58 (460 -720) (610 720))
   R(l58 (-270 -510) (610 470))
   R(l58 (-370 -470) (610 470))
   R(l58 (-310 -470) (610 470))
   J(l60 VDD (-4005 80))
   J(l61 VDD (0 0))
  )
  P(6 I(RN))
  P(9 I(QN))
  P(11 I(Q))
  P(12 I(D))
  P(13 I(CK))
  P(21 I(VSS))
  P(22 I(VDD))
  D(1 D$NCH_MAC
   Y(1220 -1715)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.032375)
   E(AD 0.02625)
   E(PS 0.64)
   E(PD 0.65)
   T(S 21)
   T(G 1)
   T(D 2)
   T(B 21)
  )
  D(2 D$NCH_MAC$1
   D(D$NCH_MAC$3 Y(675 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(245 -1590)
   E(L 0.06)
   E(W 0.8)
   E(AS 0.0929375)
   E(AD 0.058375)
   E(PS 1.81)
   E(PD 1.17)
   T(S 21)
   T(G 1)
   T(D 14)
   T(B 21)
  )
  D(3 D$NCH_MAC$2
   D(D$NCH_MAC$4 Y(260 62))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(435 -1590)
   E(L 0.06)
   E(W 0.925)
   E(AS 0.0731875)
   E(AD 0.087375)
   E(PS 1.255)
   E(PD 1.415)
   T(S 14)
   T(G 12)
   T(D 4)
   T(B 21)
  )
  D(6 D$NCH_MAC$5
   Y(1430 -1340)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.033)
   E(AD 0.010125)
   E(PS 0.74)
   E(PD 0.285)
   T(S 4)
   T(G 2)
   T(D 15)
   T(B 21)
  )
  D(7 D$NCH_MAC$6
   Y(1625 -1340)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.04305)
   E(AD 0.010125)
   E(PS 0.9)
   E(PD 0.285)
   T(S 21)
   T(G 5)
   T(D 15)
   T(B 21)
  )
  D(8 D$NCH_MAC$7
   Y(2015 -1340)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.04305)
   E(AD 0.02625)
   E(PS 0.9)
   E(PD 0.65)
   T(S 21)
   T(G 6)
   T(D 7)
   T(B 21)
  )
  D(9 D$NCH_MAC$8
   Y(3820 -1715)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0516)
   E(AD 0.043425)
   E(PS 0.926666666667)
   E(PD 0.915)
   T(S 21)
   T(G 10)
   T(D 8)
   T(B 21)
  )
  D(10 D$NCH_MAC$9
   Y(2545 -1528)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0785625)
   E(AD 0.067125)
   E(PS 0.935)
   E(PD 1.37)
   T(S 21)
   T(G 7)
   T(D 5)
   T(B 21)
  )
  D(11 D$NCH_MAC$10
   Y(2860 -1528)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0785625)
   E(AD 0.0538125)
   E(PS 0.935)
   E(PD 0.73)
   T(S 21)
   T(G 4)
   T(D 5)
   T(B 21)
  )
  D(12 D$NCH_MAC$11
   Y(3125 -1528)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0538125)
   E(AD 0.0395625)
   E(PS 0.73)
   E(PD 0.765)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 21)
  )
  D(13 D$NCH_MAC$12
   Y(3425 -1340)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0395625)
   E(AD 0.043425)
   E(PS 0.765)
   E(PD 0.915)
   T(S 3)
   T(G 1)
   T(D 8)
   T(B 21)
  )
  D(14 D$NCH_MAC$13
   Y(4395 -1528)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0516)
   E(AD 0.067125)
   E(PS 0.926666666667)
   E(PD 1.37)
   T(S 21)
   T(G 13)
   T(D 1)
   T(B 21)
  )
  D(15 D$NCH_MAC$14
   Y(4095 -1295)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0516)
   E(AD 0.024)
   E(PS 0.926666666667)
   E(PD 0.62)
   T(S 21)
   T(G 7)
   T(D 8)
   T(B 21)
  )
  D(16 D$NCH_MAC$15
   Y(4840 -1528)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.067125)
   E(AD 0.0525)
   E(PS 1.37)
   E(PD 0.725)
   T(S 9)
   T(G 3)
   T(D 21)
   T(B 21)
  )
  D(17 D$NCH_MAC$16
   D(D$NCH_MAC$17 Y(260 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(5100 -1528)
   E(L 0.06)
   E(W 1.05)
   E(AS 0.105)
   E(AD 0.1194375)
   E(PS 1.45)
   E(PD 1.505)
   T(S 21)
   T(G 3)
   T(D 10)
   T(B 21)
  )
  D(19 D$NCH_MAC$18
   Y(5675 -1528)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0669375)
   E(AD 0.067875)
   E(PS 0.78)
   E(PD 1.38)
   T(S 21)
   T(G 10)
   T(D 11)
   T(B 21)
  )
  D(20 D$PCH_MAC
   Y(2245 -870)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.061175)
   E(AD 0.024)
   E(PS 1.00666666667)
   E(PD 0.62)
   T(S 22)
   T(G 6)
   T(D 7)
   T(B 22)
  )
  D(21 D$PCH_MAC$1
   Y(4350 -810)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0495)
   E(AD 0.024)
   E(PS 1.125)
   E(PD 0.62)
   T(S 22)
   T(G 13)
   T(D 1)
   T(B 22)
  )
  D(22 D$PCH_MAC$2
   Y(3370 -325)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0622125)
   E(AD 0.0135)
   E(PS 1.205)
   E(PD 0.33)
   T(S 3)
   T(G 2)
   T(D 19)
   T(B 22)
  )
  D(23 D$PCH_MAC$3
   Y(3610 -325)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0135)
   E(AD 0.018)
   E(PS 0.33)
   E(PD 0.39)
   T(S 19)
   T(G 10)
   T(D 20)
   T(B 22)
  )
  D(24 D$PCH_MAC$4
   Y(3910 -325)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0495)
   E(AD 0.018)
   E(PS 1.125)
   E(PD 0.39)
   T(S 22)
   T(G 7)
   T(D 20)
   T(B 22)
  )
  D(25 D$PCH_MAC$5
   Y(1765 -285)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.056825)
   E(AD 0.010125)
   E(PS 1.4)
   E(PD 0.285)
   T(S 4)
   T(G 1)
   T(D 17)
   T(B 22)
  )
  D(26 D$PCH_MAC$6
   Y(1960 -285)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.061175)
   E(AD 0.010125)
   E(PS 1.00666666667)
   E(PD 0.285)
   T(S 22)
   T(G 5)
   T(D 17)
   T(B 22)
  )
  D(27 D$PCH_MAC$7
   Y(2545 -578)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.061175)
   E(AD 0.0569625)
   E(PS 1.00666666667)
   E(PD 0.89)
   T(S 22)
   T(G 7)
   T(D 18)
   T(B 22)
  )
  D(28 D$PCH_MAC$8
   Y(2760 -578)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0569625)
   E(AD 0.0683875)
   E(PS 0.89)
   E(PD 0.945)
   T(S 18)
   T(G 4)
   T(D 5)
   T(B 22)
  )
  D(29 D$PCH_MAC$9
   Y(3030 -485)
   E(L 0.06)
   E(W 0.55)
   E(AS 0.0683875)
   E(AD 0.0622125)
   E(PS 0.945)
   E(PD 1.205)
   T(S 5)
   T(G 1)
   T(D 3)
   T(B 22)
  )
  D(30 D$PCH_MAC$10
   D(D$PCH_MAC$13 Y(685 35))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(245 -548)
   E(L 0.06)
   E(W 1.28)
   E(AS 0.1631625)
   E(AD 0.1194125)
   E(PS 2.58)
   E(PD 1.765)
   T(S 22)
   T(G 2)
   T(D 16)
   T(B 22)
  )
  D(31 D$PCH_MAC$11
   D(D$PCH_MAC$12 Y(260 -30))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(435 -548)
   E(L 0.06)
   E(W 1.41)
   E(AS 0.1422)
   E(AD 0.1042875)
   E(PS 1.87)
   E(PD 1.715)
   T(S 4)
   T(G 12)
   T(D 16)
   T(B 22)
  )
  D(34 D$PCH_MAC$14
   Y(1215 -578)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0755375)
   E(AD 0.1046)
   E(PS 0.96)
   E(PD 1.92)
   T(S 22)
   T(G 1)
   T(D 2)
   T(B 22)
  )
  D(35 D$PCH_MAC$15
   Y(4840 -578)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.091275)
   E(AD 0.0735)
   E(PS 1.79)
   E(PD 0.935)
   T(S 9)
   T(G 3)
   T(D 22)
   T(B 22)
  )
  D(36 D$PCH_MAC$16
   D(D$PCH_MAC$17 Y(260 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(5100 -578)
   E(L 0.06)
   E(W 1.47)
   E(AS 0.147)
   E(AD 0.1672125)
   E(PS 1.87)
   E(PD 1.925)
   T(S 22)
   T(G 3)
   T(D 10)
   T(B 22)
  )
  D(38 D$PCH_MAC$18
   Y(5675 -578)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0937125)
   E(AD 0.092025)
   E(PS 0.99)
   E(PD 1.8)
   T(S 22)
   T(G 10)
   T(D 11)
   T(B 22)
  )
 )
)
H(
 K(PCH MOS4)
 K(NCH MOS4)
 X(DTI_55G_10T_FFQQNBCKA01X1
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(D))
  N(4 I(CK))
  N(5 I(Q))
  N(6 I(RN))
  N(7 I(QN))
  N(8 I(SL))
  N(9 I(CK1))
  N(10 I(N1N590))
  N(11 I(RSB))
  N(12 I(N1N499))
  N(13 I(CKB))
  N(14 I(N1N532))
  N(15 I(RM))
  N(16 I(N1N558))
  N(17 I(MLB))
  N(18 I(N1N287))
  N(19 I(RNB))
  N(20 I(N1N525))
  N(21 I(N1N515))
  N(22 I(NOR2_RM.N1N29))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(D))
  P(4 I(CK))
  P(5 I(Q))
  P(6 I(RN))
  P(7 I(QN))
  D(1 PCH
   I(PMOS_FBCK1)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 9)
   T(D 10)
   T(B 1)
  )
  D(2 PCH
   I(PMOS_FBRSB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 11)
   T(D 12)
   T(B 1)
  )
  D(3 NCH
   I(NMOS_FBCKB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 13)
   T(D 14)
   T(B 2)
  )
  D(4 PCH
   I(PMOS_FBRM)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 15)
   T(D 1)
   T(B 1)
  )
  D(5 PCH
   I(PMOS_FBCKB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 13)
   T(D 16)
   T(B 1)
  )
  D(6 NCH
   I(NMOS_FBCK1)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 9)
   T(D 18)
   T(B 2)
  )
  D(7 NCH
   I(NMOS_FBRM)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 15)
   T(D 2)
   T(B 2)
  )
  D(8 NCH
   I(NMOS_RNB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 19)
   T(D 2)
   T(B 2)
  )
  D(9 NCH
   I(NMOS_FBRSB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 11)
   T(D 2)
   T(B 2)
  )
  D(10 PCH
   I(PMOS_RNB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 19)
   T(D 1)
   T(B 1)
  )
  D(11 PCH
   I(PMOS_D)
   E(L 0.06)
   E(W 1.47)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 3)
   T(D 20)
   T(B 1)
  )
  D(12 NCH
   I(NMOS_D)
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 3)
   T(D 21)
   T(B 2)
  )
  D(13 NCH
   I(NMOS_CKB)
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 13)
   T(D 2)
   T(B 2)
  )
  D(14 PCH
   I(PMOS_CK1)
   E(L 0.06)
   E(W 0.735)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 20)
   T(G 9)
   T(D 1)
   T(B 1)
  )
  D(15 PCH
   I(NOR2_RM.P1)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 19)
   T(D 1)
   T(B 1)
  )
  D(16 PCH
   I(NOR2_RM.P2)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 17)
   T(D 22)
   T(B 1)
  )
  D(17 NCH
   I(NOR2_RM.N2)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 17)
   T(D 2)
   T(B 2)
  )
  D(18 NCH
   I(NOR2_RM.N1)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 19)
   T(D 2)
   T(B 2)
  )
  D(19 PCH
   I(INV_CKB.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 13)
   T(D 1)
   T(B 1)
  )
  D(20 NCH
   I(INV_CKB.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 13)
   T(D 2)
   T(B 2)
  )
  D(21 PCH
   I(INV_RN.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(22 NCH
   I(INV_RN.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 6)
   T(D 2)
   T(B 2)
  )
  D(23 PCH
   I(TX_SL.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 13)
   T(D 8)
   T(B 1)
  )
  D(24 NCH
   I(TX_SL.1I2)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 9)
   T(D 8)
   T(B 2)
  )
  D(25 PCH
   I(INV_Q.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 11)
   T(D 1)
   T(B 1)
  )
  D(26 NCH
   I(INV_Q.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 11)
   T(D 2)
   T(B 2)
  )
  D(27 PCH
   I(INV_QN.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(28 NCH
   I(INV_QN.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 8)
   T(D 2)
   T(B 2)
  )
  D(29 PCH
   I(INV_CK.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 1)
   T(B 1)
  )
  D(30 NCH
   I(INV_CK.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 4)
   T(D 2)
   T(B 2)
  )
  D(31 PCH
   I(INV_SL.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(32 NCH
   I(INV_SL.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 8)
   T(D 2)
   T(B 2)
  )
 )
)
Z(
 X(dti_55g_10t_ffqqnbcka01x1 DTI_55G_10T_FFQQNBCKA01X1 1
  Z(
   N(2 9 1)
   N(1 13 1)
   N(4 17 1)
   N(15 18 1)
   N(20 12 1)
   N(14 21 1)
   N(16 20 1)
   N(8 14 1)
   N(17 16 1)
   N(19 10 1)
   N(18 22 1)
   N(5 15 1)
   N(7 19 1)
   N(10 11 1)
   N(3 8 1)
   N(13 4 1)
   N(12 3 1)
   N(11 5 1)
   N(9 7 1)
   N(6 6 1)
   N(22 1 1)
   N(21 2 1)
   P(4 3 1)
   P(3 2 1)
   P(2 4 1)
   P(1 6 1)
   P(0 5 1)
   P(6 0 1)
   P(5 1 1)
   D(13 3 1)
   D(6 6 1)
   D(7 7 1)
   D(15 8 1)
   D(9 9 1)
   D(3 12 W)
   D(2 13 W)
   D(11 17 W)
   D(10 18 W)
   D(1 20 1)
   D(8 22 1)
   D(12 24 W)
   D(19 26 W)
   D(16 28 W)
   D(14 30 W)
   D(17 32 W)
   D(22 1 1)
   D(23 2 1)
   D(26 4 1)
   D(25 5 1)
   D(24 10 1)
   D(31 11 W)
   D(30 14 W)
   D(27 15 W)
   D(28 16 W)
   D(34 19 W)
   D(20 21 1)
   D(29 23 W)
   D(38 25 W)
   D(35 27 W)
   D(21 29 1)
   D(36 31 W)
  )
 )
)
