#%lvsdb-dlayout
J(
 W(dti_55g_10t_invx1)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4 '17/0')
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23 '3/0')
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46 '30/0')
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l54 '30/0')
 L(l55 '30/0')
 L(l56 '31/0')
 L(l57)
 L(l58 '3/0')
 L(l59)
 L(l60 '131/0')
 L(l61 '131/0')
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 C(l1 l1 l4)
 C(l2 l2 l46)
 C(l3 l3 l59)
 C(l4 l1 l4 l5 l6 l7 l8 l9 l10 l11 l12 l14 l15 l16 l17 l18 l19 l20 l21 l22 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l54 l55)
 C(l5 l4 l5)
 C(l6 l4 l6)
 C(l7 l4 l7)
 C(l8 l4 l8)
 C(l9 l4 l9)
 C(l10 l4 l10)
 C(l11 l4 l11)
 C(l12 l4 l12)
 C(l13 l13 l46)
 C(l14 l4 l14)
 C(l15 l4 l15)
 C(l16 l4 l16)
 C(l17 l4 l17)
 C(l18 l4 l18)
 C(l19 l4 l19)
 C(l20 l4 l20)
 C(l21 l4 l21)
 C(l22 l4 l22)
 C(l23 l23 l57 l58)
 C(l24 l4 l24)
 C(l25 l4 l25)
 C(l26 l4 l26)
 C(l27 l4 l27)
 C(l28 l4 l28)
 C(l29 l4 l29)
 C(l30 l4 l30)
 C(l31 l4 l31)
 C(l32 l4 l32)
 C(l33 l4 l33)
 C(l34 l4 l34)
 C(l35 l4 l35)
 C(l36 l4 l36)
 C(l37 l4 l37)
 C(l38 l4 l38)
 C(l39 l4 l39)
 C(l40 l4 l40)
 C(l41 l4 l41)
 C(l42 l4 l42)
 C(l43 l4 l43)
 C(l44 l4 l44)
 C(l45 l45 l46)
 C(l46 l2 l13 l45 l46 l47 l48 l49 l54 l55 l57 l59)
 C(l47 l46 l47)
 C(l48 l46 l48)
 C(l49 l46 l49)
 C(l50 l50 l54)
 C(l54 l4 l46 l50 l54 l55)
 C(l55 l4 l46 l54 l55 l56)
 C(l56 l55 l56 l60 l61 l62)
 C(l57 l23 l46 l57)
 C(l58 l23 l58)
 C(l59 l3 l46 l59)
 C(l60 l56)
 C(l61 l56)
 C(l62 l56 l62 l63)
 C(l63 l62 l63 l64 l65)
 C(l64 l63)
 C(l65 l63 l65 l66)
 C(l66 l65 l66 l67 l68)
 C(l67 l66)
 C(l68 l66 l68 l69)
 C(l69 l68 l69 l70 l71)
 C(l70 l69)
 C(l71 l69 l71 l72)
 C(l72 l71 l72 l73 l74)
 C(l73 l72 l73)
 C(l74 l72 l74 l75)
 C(l75 l74 l75 l76 l77)
 C(l76 l75 l76)
 C(l77 l75 l77 l78)
 C(l78 l77 l78 l79 l80)
 C(l79 l78 l79)
 C(l80 l78 l80 l81)
 C(l81 l80 l81 l82 l83)
 C(l82 l81 l82)
 C(l83 l81 l83 l84)
 C(l84 l83 l84 l85 l86)
 C(l85 l84 l85)
 C(l86 l84 l86 l87)
 C(l87 l86 l87 l88 l89)
 C(l88 l87 l88)
 C(l89 l87 l89 l90)
 C(l90 l89 l90 l91 l92)
 C(l91 l90 l91)
 C(l92 l90 l92 l93)
 C(l93 l92 l93 l94 l95)
 C(l94 l93 l94)
 C(l95 l93 l95 l96)
 C(l96 l95 l96 l97 l98)
 C(l97 l96 l97)
 C(l98 l96 l98 l99)
 C(l99 l98 l99 l100 l101)
 C(l100 l99 l100)
 C(l101 l99 l101 l102)
 C(l102 l101 l102 l103)
 C(l103 l102 l103)
 G(l3 VSS)
 G(l58 VDD)
 G(l59 SUBSTRATE)
 K(NCH_MAC MOS4)
 K(NCH_HVT_MAC MOS4)
 K(NCH_UHVT_MAC MOS4)
 K(NCH_ULVT_MAC MOS4)
 K(NCH_LVT_MAC MOS4)
 K(NCH_EHVT_MAC MOS4)
 K(NCH_HGUHVT_MAC MOS4)
 K(NCH_ZVT_MAC MOS4)
 K(NCH_HIA18_MAC MOS4)
 K(NCH_HIA_MAC MOS4)
 K(NCH_18_MAC MOS4)
 K(NCH_18UD12_MAC MOS4)
 K(NCH_18UD15_MAC MOS4)
 K(NCH_NA18_MAC MOS4)
 K(NCH_NA_MAC MOS4)
 K(NCHPG_SR MOS4)
 K(NCHPD_SR MOS4)
 K(PCHPU_SR MOS4)
 K(NCH_RPSR MOS4)
 K(PCH_MAC MOS4)
 K(PCH_HVT_MAC MOS4)
 K(PCH_UHVT_MAC MOS4)
 K(PCH_ULVT_MAC MOS4)
 K(PCH_LVT_MAC MOS4)
 K(PCH_EHVT_MAC MOS4)
 K(PCH_HGUHVT_MAC MOS4)
 K(NCH_NA25_MAC MOS4)
 K(NCH_25_MAC MOS4)
 K(NCH_25UD18_MAC MOS4)
 K(NCH_25OD33_MAC MOS4)
 K(PCH_25_MAC MOS4)
 K(PCH_25UD18_MAC MOS4)
 K(PCH_25OD33_MAC MOS4)
 K(NCH_HIA25_MAC MOS4)
 K(NCH_HG_MAC MOS4)
 K(PCH_HG_MAC MOS4)
 K(NCH_AVT_MAC MOS4)
 K(PCH_18_MAC MOS4)
 K(PCH_18UD12_MAC MOS4)
 K(PDIO_LL DIODE)
 K(NDIO_HIA_MAC DIODE)
 K(PDIO_HIA_MAC DIODE)
 K(NDIO_ESD DIODE)
 K(RUPOLYM_M RES3)
 K(RPODWO_M RES3)
 K(RUPOLYM RES)
 D(D$NCH_MAC NCH_MAC
  T(S
   R(l2 (-240 -262) (210 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (170 0) (0 -195) (-55 0) (0 -330))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC PCH_MAC
  T(S
   R(l2 (-220 -367) (190 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (115 0) (0 -555) (45 0) (0 -180))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 X(dti_55g_10t_invx1
  R((-145 -155) (865 2310))
  N(1 I(Z)
   Q(l2 (340 210) (0 525) (170 0) (0 -195) (-55 0) (0 -330))
   Q(l2 (-115 845) (0 735) (115 0) (0 -555) (45 0) (0 -180))
   R(l46 (-105 -485) (90 90))
   R(l46 (-90 455) (90 90))
   R(l54 (-90 -635) (90 90))
   R(l54 (-90 455) (90 90))
   R(l55 (-90 -635) (90 90))
   R(l55 (-90 455) (90 90))
   R(l56 (-125 -665) (165 150))
   R(l56 (-90 -30) (90 445))
   R(l56 (-130 -535) (90 90))
   R(l56 (-125 430) (165 145))
   R(l56 (-130 -120) (90 90))
   J(l60 Z (-50 -135))
   J(l61 Z (0 0))
  )
  N(2 I(A)
   R(l1 (280 210) (60 525))
   R(l4 (-60 140) (60 40))
   R(l4 (-60 0) (60 1015))
   R(l4 (-160 -1095) (150 150))
   R(l4 (-50 -915) (60 805))
   R(l4 (-60 -875) (60 70))
   R(l4 (-60 1860) (60 75))
   R(l25 (-60 -950) (60 735))
   R(l25 (-60 -735) (60 735))
   R(l46 (-130 -925) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-255 -130) (295 175))
   R(l56 (-130 -135) (90 90))
   J(l60 A (-90 -95))
   J(l61 A (0 0))
  )
  N(3 I(VSS)
   R(l2 (70 210) (210 525))
   R(l3 (-425 -890) (865 2310))
   R(l46 (-590 -1930) (90 90))
   R(l46 (-90 130) (90 90))
   R(l54 (-90 -310) (90 90))
   R(l54 (-90 130) (90 90))
   R(l55 (-90 -310) (90 90))
   R(l55 (-90 130) (90 90))
   R(l56 (-135 -385) (180 400))
   R(l56 (-135 -325) (90 90))
   R(l56 (-90 130) (90 90))
   R(l56 (-220 -685) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   J(l60 VSS (-450 -215))
   J(l61 VSS (0 0))
  )
  N(4 I(VDD)
   R(l2 (90 1055) (190 735))
   R(l23 (-420 -895) (855 1095))
   R(l23 (-710 -1095) (610 1055))
   R(l46 (-480 -265) (90 90))
   R(l46 (-90 -290) (90 90))
   R(l46 (-90 -290) (90 90))
   R(l54 (-90 310) (90 90))
   R(l54 (-90 -290) (90 90))
   R(l54 (-90 -290) (90 90))
   R(l55 (-90 310) (90 90))
   R(l55 (-90 -290) (90 90))
   R(l55 (-90 -290) (90 90))
   R(l56 (-135 -105) (180 580))
   R(l56 (-135 -165) (90 90))
   R(l56 (-90 -290) (90 90))
   R(l56 (-90 -290) (90 90))
   R(l56 (-225 475) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l58 (-740 -1255) (855 1095))
   R(l58 (-710 -1095) (610 1055))
   J(l60 VDD (-490 15))
   J(l61 VDD (0 0))
  )
  P(1 I(Z))
  P(2 I(A))
  P(3 I(VSS))
  P(4 I(VDD))
  D(1 D$NCH_MAC
   Y(310 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.11025)
   E(AD 0.0711)
   E(PS 1.47)
   E(PD 1.39)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 3)
  )
  D(2 D$PCH_MAC
   Y(310 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.13965)
   E(AD 0.092625)
   E(PS 1.85)
   E(PD 1.79)
   T(S 4)
   T(G 2)
   T(D 1)
   T(B 4)
  )
 )
)
H(
 K(NCH MOS4)
 K(PCH MOS4)
 X(DTI_55G_10T_INVX1
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(Z))
  N(4 I(A))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(Z))
  P(4 I(A))
  D(1 NCH
   I(N1)
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 4)
   T(D 2)
   T(B 2)
  )
  D(2 PCH
   I(P1)
   E(L 0.06)
   E(W 0.735)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 4)
   T(D 1)
   T(B 1)
  )
 )
)
Z(
 X(dti_55g_10t_invx1 DTI_55G_10T_INVX1 1
  Z(
   N(2 4 1)
   N(4 1 1)
   N(3 2 1)
   N(1 3 1)
   P(1 3 1)
   P(3 0 1)
   P(2 1 1)
   P(0 2 1)
   D(1 1 1)
   D(2 2 1)
  )
 )
)
