#%lvsdb-dlayout
J(
 W(dti_55g_10t_nor3x1)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4 '17/0')
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23 '3/0')
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46 '30/0')
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l54 '30/0')
 L(l55 '30/0')
 L(l56 '31/0')
 L(l57)
 L(l58 '3/0')
 L(l59)
 L(l60 '131/0')
 L(l61 '131/0')
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 C(l1 l1 l4)
 C(l2 l2 l46)
 C(l3 l3 l59)
 C(l4 l1 l4 l5 l6 l7 l8 l9 l10 l11 l12 l14 l15 l16 l17 l18 l19 l20 l21 l22 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l54 l55)
 C(l5 l4 l5)
 C(l6 l4 l6)
 C(l7 l4 l7)
 C(l8 l4 l8)
 C(l9 l4 l9)
 C(l10 l4 l10)
 C(l11 l4 l11)
 C(l12 l4 l12)
 C(l13 l13 l46)
 C(l14 l4 l14)
 C(l15 l4 l15)
 C(l16 l4 l16)
 C(l17 l4 l17)
 C(l18 l4 l18)
 C(l19 l4 l19)
 C(l20 l4 l20)
 C(l21 l4 l21)
 C(l22 l4 l22)
 C(l23 l23 l57 l58)
 C(l24 l4 l24)
 C(l25 l4 l25)
 C(l26 l4 l26)
 C(l27 l4 l27)
 C(l28 l4 l28)
 C(l29 l4 l29)
 C(l30 l4 l30)
 C(l31 l4 l31)
 C(l32 l4 l32)
 C(l33 l4 l33)
 C(l34 l4 l34)
 C(l35 l4 l35)
 C(l36 l4 l36)
 C(l37 l4 l37)
 C(l38 l4 l38)
 C(l39 l4 l39)
 C(l40 l4 l40)
 C(l41 l4 l41)
 C(l42 l4 l42)
 C(l43 l4 l43)
 C(l44 l4 l44)
 C(l45 l45 l46)
 C(l46 l2 l13 l45 l46 l47 l48 l49 l54 l55 l57 l59)
 C(l47 l46 l47)
 C(l48 l46 l48)
 C(l49 l46 l49)
 C(l50 l50 l54)
 C(l54 l4 l46 l50 l54 l55)
 C(l55 l4 l46 l54 l55 l56)
 C(l56 l55 l56 l60 l61 l62)
 C(l57 l23 l46 l57)
 C(l58 l23 l58)
 C(l59 l3 l46 l59)
 C(l60 l56)
 C(l61 l56)
 C(l62 l56 l62 l63)
 C(l63 l62 l63 l64 l65)
 C(l64 l63)
 C(l65 l63 l65 l66)
 C(l66 l65 l66 l67 l68)
 C(l67 l66)
 C(l68 l66 l68 l69)
 C(l69 l68 l69 l70 l71)
 C(l70 l69)
 C(l71 l69 l71 l72)
 C(l72 l71 l72 l73 l74)
 C(l73 l72 l73)
 C(l74 l72 l74 l75)
 C(l75 l74 l75 l76 l77)
 C(l76 l75 l76)
 C(l77 l75 l77 l78)
 C(l78 l77 l78 l79 l80)
 C(l79 l78 l79)
 C(l80 l78 l80 l81)
 C(l81 l80 l81 l82 l83)
 C(l82 l81 l82)
 C(l83 l81 l83 l84)
 C(l84 l83 l84 l85 l86)
 C(l85 l84 l85)
 C(l86 l84 l86 l87)
 C(l87 l86 l87 l88 l89)
 C(l88 l87 l88)
 C(l89 l87 l89 l90)
 C(l90 l89 l90 l91 l92)
 C(l91 l90 l91)
 C(l92 l90 l92 l93)
 C(l93 l92 l93 l94 l95)
 C(l94 l93 l94)
 C(l95 l93 l95 l96)
 C(l96 l95 l96 l97 l98)
 C(l97 l96 l97)
 C(l98 l96 l98 l99)
 C(l99 l98 l99 l100 l101)
 C(l100 l99 l100)
 C(l101 l99 l101 l102)
 C(l102 l101 l102 l103)
 C(l103 l102 l103)
 G(l3 VSS)
 G(l58 VDD)
 G(l59 SUBSTRATE)
 K(NCH_MAC MOS4)
 K(NCH_HVT_MAC MOS4)
 K(NCH_UHVT_MAC MOS4)
 K(NCH_ULVT_MAC MOS4)
 K(NCH_LVT_MAC MOS4)
 K(NCH_EHVT_MAC MOS4)
 K(NCH_HGUHVT_MAC MOS4)
 K(NCH_ZVT_MAC MOS4)
 K(NCH_HIA18_MAC MOS4)
 K(NCH_HIA_MAC MOS4)
 K(NCH_18_MAC MOS4)
 K(NCH_18UD12_MAC MOS4)
 K(NCH_18UD15_MAC MOS4)
 K(NCH_NA18_MAC MOS4)
 K(NCH_NA_MAC MOS4)
 K(NCHPG_SR MOS4)
 K(NCHPD_SR MOS4)
 K(PCHPU_SR MOS4)
 K(NCH_RPSR MOS4)
 K(PCH_MAC MOS4)
 K(PCH_HVT_MAC MOS4)
 K(PCH_UHVT_MAC MOS4)
 K(PCH_ULVT_MAC MOS4)
 K(PCH_LVT_MAC MOS4)
 K(PCH_EHVT_MAC MOS4)
 K(PCH_HGUHVT_MAC MOS4)
 K(NCH_NA25_MAC MOS4)
 K(NCH_25_MAC MOS4)
 K(NCH_25UD18_MAC MOS4)
 K(NCH_25OD33_MAC MOS4)
 K(PCH_25_MAC MOS4)
 K(PCH_25UD18_MAC MOS4)
 K(PCH_25OD33_MAC MOS4)
 K(NCH_HIA25_MAC MOS4)
 K(NCH_HG_MAC MOS4)
 K(PCH_HG_MAC MOS4)
 K(NCH_AVT_MAC MOS4)
 K(PCH_18_MAC MOS4)
 K(PCH_18UD12_MAC MOS4)
 K(PDIO_LL DIODE)
 K(NDIO_HIA_MAC DIODE)
 K(PDIO_HIA_MAC DIODE)
 K(NDIO_ESD DIODE)
 K(RUPOLYM_M RES3)
 K(RPODWO_M RES3)
 K(RUPOLYM RES)
 D(D$NCH_MAC NCH_MAC
  T(S
   Q(l2 (-240 -262) (0 120) (95 0) (0 125) (-95 0) (0 120) (95 0) (0 160) (115 0) (0 -525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (210 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$1 NCH_MAC
  T(S
   R(l2 (-240 -262) (210 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (205 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$2 NCH_MAC
  T(S
   R(l2 (-235 -262) (205 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (115 0) (0 -20) (80 0) (0 -120) (-80 0) (0 -385))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC PCH_MAC
  T(S
   Q(l2 (-145 -367) (0 125) (-95 0) (0 120) (95 0) (0 125) (-95 0) (0 120) (95 0) (0 125) (-95 0) (0 120) (210 0) (0 -735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (210 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$1 PCH_MAC
  T(S
   R(l2 (-240 -367) (210 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (205 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$2 PCH_MAC
  T(S
   R(l2 (-235 -367) (205 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (115 0) (0 -445) (80 0) (0 -120) (-80 0) (0 -170))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 X(dti_55g_10t_nor3x1
  R((-165 -155) (1345 2310))
  N(1
   R(l2 (270 210) (210 525))
   Q(l2 (325 -525) (0 525) (115 0) (0 -20) (80 0) (0 -120) (-80 0) (0 -385))
   Q(l2 (-115 845) (0 735) (115 0) (0 -445) (80 0) (0 -120) (-80 0) (0 -170))
   R(l46 (-595 -445) (90 90))
   R(l46 (465 -90) (90 90))
   R(l46 (-90 540) (90 90))
   R(l54 (-645 -720) (90 90))
   R(l54 (465 -90) (90 90))
   R(l54 (-90 540) (90 90))
   R(l55 (-645 -720) (90 90))
   R(l55 (465 -90) (90 90))
   R(l55 (-90 540) (90 90))
   R(l56 (-645 -720) (90 90))
   R(l56 (-135 -115) (180 140))
   R(l56 (0 -90) (380 90))
   R(l56 (0 -140) (160 140))
   R(l56 (-120 -115) (90 90))
   R(l56 (-75 -5) (105 515))
   R(l56 (-175 0) (175 175))
   R(l56 (-120 -145) (90 90))
  )
  N(2 I(C)
   R(l1 (210 210) (60 525))
   R(l4 (-115 100) (110 170))
   R(l4 (-55 -130) (60 40))
   R(l4 (-60 -845) (60 805))
   R(l4 (-60 -875) (60 70))
   R(l4 (-60 845) (60 1015))
   R(l4 (-60 0) (60 70))
   R(l25 (-60 -945) (60 735))
   R(l46 (-105 -915) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-90 -90) (90 90))
   R(l56 (-255 -130) (270 175))
   J(l60 C (-205 -105))
   J(l61 C (0 0))
  )
  N(3
   R(l1 (480 210) (60 525))
   R(l4 (-110 80) (110 170))
   R(l4 (-60 -915) (60 805))
   R(l4 (-60 -875) (60 70))
   R(l4 (-60 805) (60 40))
   R(l4 (-60 0) (60 1015))
   R(l4 (-60 0) (60 70))
   R(l25 (-60 -945) (60 735))
   R(l46 (-100 -935) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-130 -130) (150 285))
   R(l56 (-110 -245) (90 90))
  )
  N(4
   R(l1 (745 210) (60 525))
   R(l4 (-115 95) (110 170))
   R(l4 (-55 -930) (60 805))
   R(l4 (-60 -875) (60 70))
   R(l4 (-60 805) (60 40))
   R(l4 (-60 0) (60 1015))
   R(l4 (-60 0) (60 70))
   R(l25 (-60 -945) (60 735))
   R(l46 (-105 -920) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-90 -90) (90 90))
   R(l56 (-130 -145) (145 305))
  )
  N(5
   R(l2 (270 1055) (210 735))
  )
  N(6
   R(l2 (540 1055) (205 735))
  )
  N(7 I(VSS)
   Q(l2 (0 210) (0 120) (95 0) (0 125) (-95 0) (0 120) (95 0) (0 160) (115 0) (0 -525))
   R(l2 (330 0) (205 525))
   R(l3 (-910 -890) (1345 2310))
   R(l46 (-1150 -1930) (90 90))
   R(l46 (475 -90) (90 90))
   R(l46 (-655 155) (90 90))
   R(l46 (475 -135) (90 90))
   R(l54 (-655 -290) (90 90))
   R(l54 (475 -90) (90 90))
   R(l54 (-655 155) (90 90))
   R(l54 (475 -135) (90 90))
   R(l55 (-655 -290) (90 90))
   R(l55 (475 -90) (90 90))
   R(l55 (-655 155) (90 90))
   R(l55 (475 -135) (90 90))
   R(l56 (-485 -665) (200 300))
   R(l56 (-400 -300) (200 300))
   R(l56 (200 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-1000 0) (165 435))
   R(l56 (-135 -360) (90 90))
   R(l56 (445 -165) (155 390))
   R(l56 (-125 -315) (90 90))
   R(l56 (-655 155) (90 90))
   R(l56 (475 -135) (90 90))
   J(l60 VSS (-290 -610))
   J(l61 VSS (0 0))
  )
  N(8 I(VDD)
   Q(l2 (95 1055) (0 125) (-95 0) (0 120) (95 0) (0 125) (-95 0) (0 120) (95 0) (0 125) (-95 0) (0 120) (210 0) (0 -735))
   R(l23 (-370 -160) (1335 1055))
   R(l23 (-1240 -1055) (610 1055))
   R(l23 (-340 -1055) (610 1055))
   R(l23 (-345 -1055) (610 1055))
   R(l46 (-1050 -755) (90 90))
   R(l46 (-90 155) (90 90))
   R(l46 (-90 155) (90 90))
   R(l54 (-90 -580) (90 90))
   R(l54 (-90 155) (90 90))
   R(l54 (-90 155) (90 90))
   R(l55 (-90 -580) (90 90))
   R(l55 (-90 155) (90 90))
   R(l55 (-90 155) (90 90))
   R(l56 (-90 -580) (90 90))
   R(l56 (-120 -115) (175 680))
   R(l56 (-175 0) (200 300))
   R(l56 (-170 -710) (90 90))
   R(l56 (-90 155) (90 90))
   R(l56 (80 75) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l58 (-1160 -1255) (1335 1055))
   R(l58 (-1240 -1055) (610 1055))
   R(l58 (-340 -1055) (610 1055))
   R(l58 (-345 -1055) (610 1055))
   J(l60 VDD (-675 40))
   J(l61 VDD (0 0))
  )
  P(2 I(C))
  P(7 I(VSS))
  P(8 I(VDD))
  D(1 D$NCH_MAC
   Y(240 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.083175)
   E(AD 0.055125)
   E(PS 1.66)
   E(PD 0.735)
   T(S 7)
   T(G 2)
   T(D 1)
   T(B 7)
  )
  D(2 D$NCH_MAC$1
   Y(510 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.055125)
   E(AD 0.0538125)
   E(PS 0.735)
   E(PD 0.73)
   T(S 1)
   T(G 3)
   T(D 7)
   T(B 7)
  )
  D(3 D$NCH_MAC$2
   Y(775 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0538125)
   E(AD 0.069975)
   E(PS 0.73)
   E(PD 1.44)
   T(S 7)
   T(G 4)
   T(D 1)
   T(B 7)
  )
  D(4 D$PCH_MAC
   Y(240 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.118725)
   E(AD 0.077175)
   E(PS 2.27)
   E(PD 0.945)
   T(S 8)
   T(G 2)
   T(D 5)
   T(B 8)
  )
  D(5 D$PCH_MAC$1
   Y(510 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.077175)
   E(AD 0.0753375)
   E(PS 0.945)
   E(PD 0.94)
   T(S 5)
   T(G 3)
   T(D 6)
   T(B 8)
  )
  D(6 D$PCH_MAC$2
   Y(775 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0753375)
   E(AD 0.094125)
   E(PS 0.94)
   E(PD 1.86)
   T(S 6)
   T(G 4)
   T(D 1)
   T(B 8)
  )
 )
)
H(
 K(NCH MOS4)
 K(PCH MOS4)
 X(DTI_55G_10T_NOR3X1
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(C))
  N(4 I(A))
  N(5 I(B))
  N(6 I(Z))
  N(7 I(N1N71))
  N(8 I(N1N85))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(C))
  P(4 I(A))
  P(5 I(B))
  P(6 I(Z))
  D(1 NCH
   I(N3)
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 2)
   T(B 2)
  )
  D(2 PCH
   I(P1)
   E(L 0.06)
   E(W 0.735)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(3 NCH
   I(N1)
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 4)
   T(D 2)
   T(B 2)
  )
  D(4 NCH
   I(N2)
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 2)
   T(B 2)
  )
  D(5 PCH
   I(P2)
   E(L 0.06)
   E(W 0.735)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 5)
   T(D 8)
   T(B 1)
  )
  D(6 PCH
   I(P3)
   E(L 0.06)
   E(W 0.735)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 3)
   T(D 1)
   T(B 1)
  )
 )
)
Z(
 X(dti_55g_10t_nor3x1 DTI_55G_10T_NOR3X1 1
  Z(
   N(4 4 1)
   N(3 5 1)
   N(6 7 1)
   N(5 8 1)
   N(1 6 1)
   N(2 3 1)
   N(8 1 1)
   N(7 2 1)
   P(() 3 1)
   P(() 4 1)
   P(() 5 1)
   P(0 2 1)
   P(2 0 1)
   P(1 1 1)
   D(1 1 1)
   D(3 3 1)
   D(2 4 1)
   D(6 2 1)
   D(5 5 1)
   D(4 6 1)
  )
 )
)
