#%lvsdb-dlayout
J(
 W(dti_55g_10t_ffnqqnbcka01x1)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4 '17/0')
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23 '3/0')
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46 '30/0')
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l54 '30/0')
 L(l55 '30/0')
 L(l56 '31/0')
 L(l57)
 L(l58 '3/0')
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 C(l1 l1 l4)
 C(l2 l2 l46)
 C(l3 l3 l59)
 C(l4 l1 l4 l5 l6 l7 l8 l9 l10 l11 l12 l14 l15 l16 l17 l18 l19 l20 l21 l22 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l54 l55)
 C(l5 l4 l5)
 C(l6 l4 l6)
 C(l7 l4 l7)
 C(l8 l4 l8)
 C(l9 l4 l9)
 C(l10 l4 l10)
 C(l11 l4 l11)
 C(l12 l4 l12)
 C(l13 l13 l46)
 C(l14 l4 l14)
 C(l15 l4 l15)
 C(l16 l4 l16)
 C(l17 l4 l17)
 C(l18 l4 l18)
 C(l19 l4 l19)
 C(l20 l4 l20)
 C(l21 l4 l21)
 C(l22 l4 l22)
 C(l23 l23 l57 l58)
 C(l24 l4 l24)
 C(l25 l4 l25)
 C(l26 l4 l26)
 C(l27 l4 l27)
 C(l28 l4 l28)
 C(l29 l4 l29)
 C(l30 l4 l30)
 C(l31 l4 l31)
 C(l32 l4 l32)
 C(l33 l4 l33)
 C(l34 l4 l34)
 C(l35 l4 l35)
 C(l36 l4 l36)
 C(l37 l4 l37)
 C(l38 l4 l38)
 C(l39 l4 l39)
 C(l40 l4 l40)
 C(l41 l4 l41)
 C(l42 l4 l42)
 C(l43 l4 l43)
 C(l44 l4 l44)
 C(l45 l45 l46)
 C(l46 l2 l13 l45 l46 l47 l48 l49 l54 l55 l57 l59)
 C(l47 l46 l47)
 C(l48 l46 l48)
 C(l49 l46 l49)
 C(l50 l50 l54)
 C(l54 l4 l46 l50 l54 l55)
 C(l55 l4 l46 l54 l55 l56)
 C(l56 l55 l56 l60 l61 l62)
 C(l57 l23 l46 l57)
 C(l58 l23 l58)
 C(l59 l3 l46 l59)
 C(l60 l56)
 C(l61 l56)
 C(l62 l56 l62 l63)
 C(l63 l62 l63 l64 l65)
 C(l64 l63)
 C(l65 l63 l65 l66)
 C(l66 l65 l66 l67 l68)
 C(l67 l66)
 C(l68 l66 l68 l69)
 C(l69 l68 l69 l70 l71)
 C(l70 l69)
 C(l71 l69 l71 l72)
 C(l72 l71 l72 l73 l74)
 C(l73 l72 l73)
 C(l74 l72 l74 l75)
 C(l75 l74 l75 l76 l77)
 C(l76 l75 l76)
 C(l77 l75 l77 l78)
 C(l78 l77 l78 l79 l80)
 C(l79 l78 l79)
 C(l80 l78 l80 l81)
 C(l81 l80 l81 l82 l83)
 C(l82 l81 l82)
 C(l83 l81 l83 l84)
 C(l84 l83 l84 l85 l86)
 C(l85 l84 l85)
 C(l86 l84 l86 l87)
 C(l87 l86 l87 l88 l89)
 C(l88 l87 l88)
 C(l89 l87 l89 l90)
 C(l90 l89 l90 l91 l92)
 C(l91 l90 l91)
 C(l92 l90 l92 l93)
 C(l93 l92 l93 l94 l95)
 C(l94 l93 l94)
 C(l95 l93 l95 l96)
 C(l96 l95 l96 l97 l98)
 C(l97 l96 l97)
 C(l98 l96 l98 l99)
 C(l99 l98 l99 l100 l101)
 C(l100 l99 l100)
 C(l101 l99 l101 l102)
 C(l102 l101 l102 l103)
 C(l103 l102 l103)
 G(l3 VSS)
 G(l58 VDD)
 G(l59 SUBSTRATE)
 K(NCH_MAC MOS4)
 K(NCH_HVT_MAC MOS4)
 K(NCH_UHVT_MAC MOS4)
 K(NCH_ULVT_MAC MOS4)
 K(NCH_LVT_MAC MOS4)
 K(NCH_EHVT_MAC MOS4)
 K(NCH_HGUHVT_MAC MOS4)
 K(NCH_ZVT_MAC MOS4)
 K(NCH_HIA18_MAC MOS4)
 K(NCH_HIA_MAC MOS4)
 K(NCH_18_MAC MOS4)
 K(NCH_18UD12_MAC MOS4)
 K(NCH_18UD15_MAC MOS4)
 K(NCH_NA18_MAC MOS4)
 K(NCH_NA_MAC MOS4)
 K(NCHPG_SR MOS4)
 K(NCHPD_SR MOS4)
 K(PCHPU_SR MOS4)
 K(NCH_RPSR MOS4)
 K(PCH_MAC MOS4)
 K(PCH_HVT_MAC MOS4)
 K(PCH_UHVT_MAC MOS4)
 K(PCH_ULVT_MAC MOS4)
 K(PCH_LVT_MAC MOS4)
 K(PCH_EHVT_MAC MOS4)
 K(PCH_HGUHVT_MAC MOS4)
 K(NCH_NA25_MAC MOS4)
 K(NCH_25_MAC MOS4)
 K(NCH_25UD18_MAC MOS4)
 K(NCH_25OD33_MAC MOS4)
 K(PCH_25_MAC MOS4)
 K(PCH_25UD18_MAC MOS4)
 K(PCH_25OD33_MAC MOS4)
 K(NCH_HIA25_MAC MOS4)
 K(NCH_HG_MAC MOS4)
 K(PCH_HG_MAC MOS4)
 K(NCH_AVT_MAC MOS4)
 K(PCH_18_MAC MOS4)
 K(PCH_18UD12_MAC MOS4)
 K(PDIO_LL DIODE)
 K(NDIO_HIA_MAC DIODE)
 K(PDIO_HIA_MAC DIODE)
 K(NDIO_ESD DIODE)
 K(RUPOLYM_M RES3)
 K(RPODWO_M RES3)
 K(RUPOLYM RES)
 D(D$NCH_MAC NCH_MAC
  T(S
   Q(l2 (335 -235) (0 160) (-305 0) (0 150) (315 0) (0 220) (-125 0) (0 155) (310 0) (0 -155) (-105 0) (0 -350) (45 0) (0 -180))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   Q(l2 (-400 -75) (0 370) (115 0) (0 -220) (255 0) (0 -150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$1 NCH_MAC
  T(S
   Q(l2 (-250 -185) (0 525) (115 0) (0 -155) (105 0) (0 -370))
  )
  T(G
   Q(l1 (-30 -185) (0 370) (25 0) (0 -60) (35 0) (0 -310))
  )
  T(D
   Q(l2 (30 -185) (0 370) (115 0) (0 -220) (255 0) (0 -150))
  )
  T(B
   Q(l3 (-30 -185) (0 370) (25 0) (0 -60) (35 0) (0 -310))
  )
 )
 D(D$NCH_MAC$2 NCH_MAC
  T(S
   R(l2 (-240 -262) (210 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (135 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$3 NCH_MAC
  T(S
   R(l2 (-165 -262) (135 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (200 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$4 NCH_MAC
  T(S
   R(l2 (-230 -262) (200 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (135 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$5 NCH_MAC
  T(S
   R(l2 (-165 -262) (135 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (115 0) (0 -155) (105 0) (0 -370))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$6 NCH_MAC
  T(S
   R(l2 (-175 -77) (145 155))
  )
  T(G
   R(l1 (-30 -77) (60 155))
  )
  T(D
   R(l2 (30 -77) (130 155))
  )
  T(B
   R(l3 (-30 -77) (60 155))
  )
 )
 D(D$NCH_MAC$7 NCH_MAC
  T(S
   Q(l2 (145 -607) (0 160) (-305 0) (0 150) (315 0) (0 220) (-125 0) (0 155) (310 0) (0 -155) (-105 0) (0 -350) (45 0) (0 -180))
  )
  T(G
   R(l1 (-30 -77) (60 155))
  )
  T(D
   R(l2 (-160 -77) (130 155))
  )
  T(B
   R(l3 (-30 -77) (60 155))
  )
 )
 D(D$NCH_MAC$8 NCH_MAC
  T(S
   Q(l2 (-225 -607) (0 160) (-305 0) (0 150) (315 0) (0 220) (-125 0) (0 155) (310 0) (0 -155) (-105 0) (0 -350) (45 0) (0 -180))
  )
  T(G
   R(l1 (-30 -77) (60 155))
  )
  T(D
   R(l2 (30 -77) (165 155))
  )
  T(B
   R(l3 (-30 -77) (60 155))
  )
 )
 D(D$NCH_MAC$9 NCH_MAC
  T(S
   Q(l2 (325 -225) (0 150) (-295 0) (0 150) (115 0) (0 -35) (255 0) (0 260) (-125 0) (0 150) (205 0) (0 -255) (65 0) (0 -150) (-65 0) (0 -270))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   Q(l2 (-305 -75) (0 150) (-75 0) (0 375) (115 0) (0 -90) (110 0) (0 -285) (125 0) (0 -150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$10 NCH_MAC
  T(S
   Q(l2 (-250 -345) (0 150) (-295 0) (0 150) (115 0) (0 -35) (255 0) (0 260) (-125 0) (0 150) (205 0) (0 -255) (65 0) (0 -150) (-65 0) (0 -270))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (150 150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$11 NCH_MAC
  T(S
   Q(l2 (90 -447) (0 185) (-60 0) (0 525) (225 0) (0 -525) (-60 0) (0 -185))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (-145 -262) (0 395) (-70 0) (0 130) (185 0) (0 -525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$12 NCH_MAC
  T(S
   Q(l2 (-195 -447) (0 185) (-60 0) (0 525) (225 0) (0 -525) (-60 0) (0 -185))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (200 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$13 NCH_MAC
  T(S
   R(l2 (-230 -262) (200 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (225 0) (0 -375) (-110 0) (0 -150))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$14 NCH_MAC
  T(S
   Q(l2 (-255 -337) (0 525) (225 0) (0 -375) (-110 0) (0 -150))
  )
  T(G
   Q(l1 (-30 -187) (0 375) (60 0) (0 -310) (-40 0) (0 -65))
  )
  T(D
   Q(l2 (105 -337) (0 150) (-75 0) (0 375) (115 0) (0 -90) (110 0) (0 -285) (125 0) (0 -150))
  )
  T(B
   Q(l3 (-30 -187) (0 375) (60 0) (0 -310) (-40 0) (0 -65))
  )
 )
 D(D$NCH_MAC$15 NCH_MAC
  T(S
   Q(l2 (80 -600) (0 150) (-295 0) (0 150) (115 0) (0 -35) (255 0) (0 260) (-125 0) (0 150) (205 0) (0 -255) (65 0) (0 -150) (-65 0) (0 -270))
  )
  T(G
   R(l1 (-30 -75) (60 150))
  )
  T(D
   R(l2 (-145 -75) (115 150))
  )
  T(B
   R(l3 (-30 -75) (60 150))
  )
 )
 D(D$NCH_MAC$16 NCH_MAC
  T(S
   Q(l2 (-145 -262) (0 375) (-40 0) (0 150) (155 0) (0 -525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (200 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$17 NCH_MAC
  T(S
   R(l2 (-230 -262) (200 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (200 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$18 NCH_MAC
  T(S
   R(l2 (-230 -262) (200 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (205 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$19 NCH_MAC
  T(S
   R(l2 (-235 -262) (205 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (155 0) (0 -150) (-40 0) (0 -375))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC PCH_MAC
  T(S
   Q(l2 (-145 -80) (0 65) (-100 0) (0 525) (115 0) (0 140) (120 0) (0 -230) (-120 0) (0 -340) (100 0) (0 -160))
  )
  T(G
   R(l25 (-30 -80) (60 160))
  )
  T(D
   R(l2 (30 -80) (170 160))
  )
  T(B
   R(l23 (-30 -80) (60 160))
  )
 )
 D(D$PCH_MAC$1 PCH_MAC
  T(S
   Q(l2 (-245 -327) (0 590) (215 0) (0 -525) (-105 0) (0 -65))
  )
  T(G
   R(l25 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (130 525))
  )
  T(B
   R(l23 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC$2 PCH_MAC
  T(S
   R(l2 (-160 -262) (130 525))
  )
  T(G
   R(l25 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (200 525))
  )
  T(B
   R(l23 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC$3 PCH_MAC
  T(S
   R(l2 (-230 -262) (200 525))
  )
  T(G
   R(l25 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (140 525))
  )
  T(B
   R(l23 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC$4 PCH_MAC
  T(S
   Q(l2 (130 -327) (0 65) (-100 0) (0 525) (115 0) (0 140) (120 0) (0 -230) (-120 0) (0 -340) (100 0) (0 -160))
  )
  T(G
   R(l25 (-30 -262) (60 525))
  )
  T(D
   R(l2 (-170 -262) (140 525))
  )
  T(B
   R(l23 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC$5 PCH_MAC
  T(S
   Q(l2 (30 -77) (0 155) (215 0) (0 425) (-510 0) (0 155) (135 0) (0 160) (150 0) (0 -160) (340 0) (0 -735))
  )
  T(G
   R(l25 (-30 -77) (60 155))
  )
  T(D
   R(l2 (-205 -77) (175 155))
  )
  T(B
   R(l23 (-30 -77) (60 155))
  )
 )
 D(D$PCH_MAC$6 PCH_MAC
  T(S
   Q(l2 (-215 -322) (0 145) (40 0) (0 255) (145 0) (0 -155) (-65 0) (0 -245))
  )
  T(G
   R(l25 (-30 -77) (60 155))
  )
  T(D
   R(l2 (30 -77) (210 155))
  )
  T(B
   R(l23 (-30 -77) (60 155))
  )
 )
 D(D$PCH_MAC$7 PCH_MAC
  T(S
   Q(l2 (325 -657) (0 155) (215 0) (0 425) (-510 0) (0 155) (135 0) (0 160) (150 0) (0 -160) (340 0) (0 -735))
  )
  T(G
   R(l25 (-30 -77) (60 155))
  )
  T(D
   R(l2 (-240 -77) (210 155))
  )
  T(B
   R(l23 (-30 -77) (60 155))
  )
 )
 D(D$PCH_MAC$8 PCH_MAC
  T(S
   Q(l2 (-360 -367) (0 155) (215 0) (0 425) (-510 0) (0 155) (135 0) (0 160) (150 0) (0 -160) (340 0) (0 -735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (155 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$9 PCH_MAC
  T(S
   R(l2 (-185 -367) (155 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (210 0) (0 -525) (-95 0) (0 -210))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$10 PCH_MAC
  T(S
   Q(l2 (-240 -472) (0 735) (210 0) (0 -525) (-95 0) (0 -210))
  )
  T(G
   R(l25 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (345 -292) (0 30) (-315 0) (0 525) (260 0) (0 -150) (-145 0) (0 -285) (310 0) (0 -120))
  )
  T(B
   R(l23 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC$11 PCH_MAC
  T(S
   Q(l2 (25 -480) (0 30) (-315 0) (0 525) (260 0) (0 -150) (-145 0) (0 -285) (310 0) (0 -120))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (150 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$12 PCH_MAC
  T(S
   R(l2 (-180 -75) (150 150))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (30 -75) (280 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$13 PCH_MAC
  T(S
   Q(l2 (285 -660) (0 585) (-255 0) (0 150) (115 0) (0 160) (170 0) (0 -160) (85 0) (0 -735))
  )
  T(G
   R(l25 (-30 -75) (60 150))
  )
  T(D
   R(l2 (-310 -75) (280 150))
  )
  T(B
   R(l23 (-30 -75) (60 150))
  )
 )
 D(D$PCH_MAC$14 PCH_MAC
  T(S
   Q(l2 (-145 -367) (0 585) (-255 0) (0 150) (115 0) (0 160) (170 0) (0 -160) (85 0) (0 -735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (170 0) (0 -150) (-55 0) (0 -420) (50 0) (0 -165))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$15 PCH_MAC
  T(S
   Q(l2 (-180 -367) (0 150) (35 0) (0 585) (115 0) (0 -735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (200 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$16 PCH_MAC
  T(S
   R(l2 (-230 -367) (200 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (200 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$17 PCH_MAC
  T(S
   R(l2 (-230 -367) (200 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (205 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$18 PCH_MAC
  T(S
   R(l2 (-235 -367) (205 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (115 0) (0 -585) (40 0) (0 -150))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 X(dti_55g_10t_ffnqqnbcka01x1
  R((-65 -155) (6100 2310))
  N(1
   Q(l2 (1935 50) (0 160) (-305 0) (0 150) (315 0) (0 220) (-125 0) (0 155) (310 0) (0 -155) (-105 0) (0 -350) (45 0) (0 -180))
   Q(l2 (705 -25) (0 185) (-60 0) (0 525) (225 0) (0 -525) (-60 0) (0 -185))
   Q(l2 (1370 35) (0 150) (-295 0) (0 150) (115 0) (0 -35) (255 0) (0 260) (-125 0) (0 150) (205 0) (0 -255) (65 0) (0 -150) (-65 0) (0 -270))
   R(l2 (-4405 150) (210 525))
   Q(l2 (710 -525) (0 525) (115 0) (0 -155) (105 0) (0 -370))
   R(l2 (3830 0) (200 525))
   R(l2 (320 -525) (205 525))
   R(l46 (-3730 -645) (90 90))
   R(l46 (720 -120) (90 90))
   R(l46 (1415 -90) (90 90))
   R(l46 (-4315 60) (90 90))
   R(l46 (830 -75) (90 90))
   R(l46 (3960 -90) (90 90))
   R(l46 (435 -90) (90 90))
   R(l46 (-615 110) (90 90))
   R(l46 (435 -90) (90 90))
   R(l46 (-615 110) (90 90))
   R(l46 (435 -90) (90 90))
   R(l54 (-3675 -625) (90 90))
   R(l54 (720 -120) (90 90))
   R(l54 (1415 -90) (90 90))
   R(l54 (-4315 60) (90 90))
   R(l54 (830 -75) (90 90))
   R(l54 (3960 -90) (90 90))
   R(l54 (435 -90) (90 90))
   R(l54 (-615 110) (90 90))
   R(l54 (435 -90) (90 90))
   R(l54 (-615 110) (90 90))
   R(l54 (435 -90) (90 90))
   R(l55 (-3675 -625) (90 90))
   R(l55 (720 -120) (90 90))
   R(l55 (1415 -90) (90 90))
   R(l55 (-4315 60) (90 90))
   R(l55 (830 -75) (90 90))
   R(l55 (3960 -90) (90 90))
   R(l55 (435 -90) (90 90))
   R(l55 (-615 110) (90 90))
   R(l55 (435 -90) (90 90))
   R(l55 (-615 110) (90 90))
   R(l55 (435 -90) (90 90))
   R(l56 (-5440 -865) (200 300))
   R(l56 (-400 -300) (200 300))
   R(l56 (200 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-5960 -150) (130 345))
   R(l56 (1795 -255) (90 90))
   R(l56 (720 -120) (90 90))
   R(l56 (1415 -90) (90 90))
   R(l56 (-4315 60) (90 90))
   R(l56 (790 -150) (170 165))
   R(l56 (-130 -90) (90 90))
   R(l56 (3960 -165) (135 605))
   R(l56 (-135 -530) (90 90))
   R(l56 (390 -165) (175 565))
   R(l56 (-130 -490) (90 90))
   R(l56 (-615 110) (90 90))
   R(l56 (435 -90) (90 90))
   R(l56 (-615 110) (90 90))
   R(l56 (435 -90) (90 90))
  )
  N(2
   R(l1 (405 210) (60 525))
   R(l1 (200 -525) (60 525))
   R(l4 (-320 -665) (60 805))
   R(l4 (-60 -60) (110 170))
   R(l4 (0 -170) (150 60))
   R(l4 (0 -805) (60 805))
   R(l4 (-320 110) (60 140))
   R(l4 (200 -250) (60 250))
   R(l4 (-320 0) (60 680))
   R(l4 (200 -680) (60 680))
   R(l4 (-320 -555) (60 680))
   R(l4 (200 -680) (60 680))
   R(l25 (-320 -665) (60 525))
   R(l25 (200 -525) (60 525))
   R(l46 (-310 -935) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-115 -150) (165 260))
   R(l56 (-140 -200) (90 90))
  )
  N(3
   R(l1 (210 210) (60 525))
   R(l1 (590 -525) (60 525))
   Q(l1 (2565 -375) (0 375) (60 0) (0 -310) (-40 0) (0 -65))
   Q(l2 (-2305 -150) (0 370) (115 0) (0 -220) (255 0) (0 -150))
   R(l2 (-370 990) (170 160))
   R(l4 (-1270 -575) (170 110))
   R(l4 (-60 -825) (60 805))
   R(l4 (590 -805) (60 805))
   R(l4 (-75 -110) (170 110))
   R(l4 (2470 -430) (60 430))
   R(l4 (-60 -805) (60 375))
   R(l4 (0 365) (35 170))
   R(l4 (0 -170) (110 170))
   R(l4 (-205 -105) (60 230))
   R(l4 (-2075 25) (110 170))
   R(l4 (0 -60) (145 60))
   R(l4 (1380 -175) (60 680))
   R(l4 (-60 -700) (440 60))
   R(l4 (-1880 135) (60 200))
   R(l4 (-60 0) (60 430))
   R(l4 (1380 -680) (60 680))
   R(l25 (-1500 -295) (60 155))
   R(l25 (1380 -525) (60 525))
   R(l46 (-1870 -1530) (90 90))
   R(l46 (-1245 445) (90 90))
   R(l46 (655 -110) (90 90))
   R(l46 (2615 -15) (90 90))
   R(l46 (-2415 270) (90 90))
   R(l46 (125 -130) (90 90))
   R(l46 (-90 -90) (90 90))
   R(l54 (-275 -1000) (90 90))
   R(l54 (-1245 445) (90 90))
   R(l54 (655 -110) (90 90))
   R(l54 (2615 -15) (90 90))
   R(l54 (-2415 270) (90 90))
   R(l54 (125 -130) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-275 -1000) (90 90))
   R(l55 (-1245 445) (90 90))
   R(l55 (655 -110) (90 90))
   R(l55 (2615 -15) (90 90))
   R(l55 (-2415 270) (90 90))
   R(l55 (125 -130) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-315 -1000) (170 125))
   R(l56 (-130 -125) (90 90))
   R(l56 (40 -60) (495 95))
   R(l56 (0 -95) (100 150))
   R(l56 (-1745 -35) (100 140))
   R(l56 (-190 -90) (90 340))
   R(l56 (100 -390) (880 90))
   R(l56 (-130 0) (90 805))
   R(l56 (40 -915) (95 110))
   R(l56 (570 -55) (1760 90))
   R(l56 (-90 0) (90 450))
   R(l56 (-3580 -185) (175 90))
   R(l56 (-135 -90) (90 90))
   R(l56 (615 -110) (280 90))
   R(l56 (-240 -90) (90 90))
   R(l56 (2615 -15) (90 90))
   R(l56 (-2465 270) (265 90))
   R(l56 (-215 -90) (90 90))
   R(l56 (125 -170) (90 170))
   R(l56 (-90 -130) (90 90))
   R(l56 (-90 -90) (90 90))
  )
  N(4
   R(l1 (2655 210) (60 525))
   R(l1 (1425 -150) (60 150))
   R(l2 (-2010 -155) (165 155))
   R(l2 (-300 320) (175 155))
   R(l4 (135 -990) (110 170))
   R(l4 (0 -320) (240 65))
   R(l4 (-300 -65) (60 150))
   R(l4 (180 -150) (60 805))
   R(l4 (1415 -500) (110 170))
   R(l4 (-100 -100) (60 430))
   R(l4 (-1600 -35) (110 170))
   R(l4 (1400 -160) (90 105))
   R(l4 (-1580 -40) (60 1015))
   R(l4 (1430 -975) (75 485))
   R(l4 (-210 60) (60 430))
   R(l4 (-60 -490) (210 60))
   R(l25 (-1565 -445) (60 735))
   R(l25 (1295 -150) (60 150))
   R(l46 (-1660 -1530) (90 90))
   R(l46 (1675 65) (90 90))
   R(l46 (-1620 375) (90 90))
   R(l46 (-450 -330) (90 90))
   R(l46 (-270 360) (90 90))
   R(l54 (215 -920) (90 90))
   R(l54 (1675 65) (90 90))
   R(l54 (-1620 375) (90 90))
   R(l54 (-450 -330) (90 90))
   R(l54 (-270 360) (90 90))
   R(l55 (215 -920) (90 90))
   R(l55 (1675 65) (90 90))
   R(l55 (-1620 375) (90 90))
   R(l55 (-450 -330) (90 90))
   R(l55 (-270 360) (90 90))
   R(l56 (215 -920) (90 90))
   R(l56 (-135 -90) (1810 90))
   R(l56 (0 -90) (90 290))
   R(l56 (-90 -135) (90 90))
   R(l56 (-1620 375) (90 90))
   R(l56 (-90 -130) (90 340))
   R(l56 (-700 -540) (380 90))
   R(l56 (-480 -90) (100 540))
   R(l56 (250 -540) (90 90))
   R(l56 (-340 360) (610 90))
   R(l56 (-540 -90) (90 90))
  )
  N(5
   R(l1 (4910 210) (60 525))
   R(l1 (200 -525) (60 525))
   R(l1 (200 -525) (60 525))
   Q(l2 (-2230 -525) (0 525) (225 0) (0 -375) (-110 0) (0 -150))
   Q(l2 (105 1025) (0 30) (-315 0) (0 525) (260 0) (0 -150) (-145 0) (0 -285) (310 0) (0 -120))
   R(l4 (1320 -1165) (60 805))
   R(l4 (-60 0) (60 40))
   R(l4 (-60 0) (60 1015))
   R(l4 (0 -1045) (15 110))
   R(l4 (0 -110) (170 110))
   R(l4 (0 -110) (15 110))
   R(l4 (0 -80) (60 1015))
   R(l4 (-60 -1055) (60 40))
   R(l4 (-60 -845) (60 805))
   R(l4 (0 10) (200 60))
   R(l4 (0 -70) (60 40))
   R(l4 (-60 -845) (60 805))
   R(l4 (-60 40) (60 1015))
   R(l25 (-580 -875) (60 735))
   R(l25 (200 -735) (60 735))
   R(l25 (200 -735) (60 735))
   R(l46 (-465 -895) (90 90))
   R(l46 (-1775 -345) (90 90))
   R(l46 (60 505) (90 90))
   R(l54 (1445 -430) (90 90))
   R(l54 (-1775 -345) (90 90))
   R(l54 (60 505) (90 90))
   R(l55 (1445 -430) (90 90))
   R(l55 (-1775 -345) (90 90))
   R(l55 (60 505) (90 90))
   R(l56 (1445 -430) (90 90))
   R(l56 (-90 -130) (90 420))
   R(l56 (-1815 -635) (210 90))
   R(l56 (-170 -90) (90 90))
   R(l56 (-10 0) (90 595))
   R(l56 (-20 -90) (90 90))
   R(l56 (-70 -90) (450 90))
   R(l56 (-90 -75) (535 90))
   R(l56 (-110 -65) (820 90))
  )
  N(6
   R(l1 (2940 210) (60 525))
   R(l2 (-2535 -525) (200 525))
   R(l2 (-200 530) (200 525))
   Q(l2 (815 -400) (0 145) (40 0) (0 255) (145 0) (0 -155) (-65 0) (0 -245))
   R(l2 (-175 -810) (145 155))
   R(l4 (1370 -665) (60 805))
   R(l4 (-170 -35) (110 170))
   R(l4 (-105 -95) (60 1015))
   R(l25 (-60 -875) (60 735))
   R(l46 (-2375 -1200) (90 90))
   R(l46 (-90 520) (90 90))
   R(l46 (-90 320) (90 90))
   R(l46 (885 -270) (90 90))
   R(l46 (-160 -905) (90 90))
   R(l46 (1325 175) (90 90))
   R(l54 (-2410 -380) (90 90))
   R(l54 (-90 520) (90 90))
   R(l54 (-90 320) (90 90))
   R(l54 (885 -270) (90 90))
   R(l54 (-160 -905) (90 90))
   R(l54 (1325 175) (90 90))
   R(l55 (-2410 -380) (90 90))
   R(l55 (-90 520) (90 90))
   R(l55 (-90 320) (90 90))
   R(l55 (885 -270) (90 90))
   R(l55 (-160 -905) (90 90))
   R(l55 (1325 175) (90 90))
   R(l56 (-2410 -380) (90 90))
   R(l56 (-130 -90) (265 90))
   R(l56 (-90 0) (90 610))
   R(l56 (-225 -90) (90 90))
   R(l56 (-135 -90) (180 90))
   R(l56 (-135 320) (90 90))
   R(l56 (-140 -90) (565 90))
   R(l56 (0 -240) (90 240))
   R(l56 (0 -240) (345 90))
   R(l56 (0 -160) (140 160))
   R(l56 (-115 -120) (90 90))
   R(l56 (25 -130) (55 100))
   R(l56 (0 -215) (90 215))
   R(l56 (-330 -875) (90 90))
   R(l56 (-90 -130) (90 305))
   R(l56 (0 -90) (240 90))
   R(l56 (-90 0) (90 395))
   R(l56 (0 0) (1175 90))
   R(l56 (-90 -485) (90 90))
   R(l56 (-90 -130) (90 440))
  )
  N(7
   R(l1 (1760 580) (60 155))
   Q(l2 (1075 320) (0 735) (210 0) (0 -525) (-95 0) (0 -210))
   Q(l2 (-470 -845) (0 395) (-70 0) (0 130) (185 0) (0 -525))
   R(l2 (345 0) (200 525))
   R(l4 (-1440 -290) (60 430))
   R(l4 (-60 0) (60 145))
   R(l4 (0 -60) (150 60))
   R(l4 (-60 0) (60 115))
   R(l4 (-35 -70) (60 335))
   R(l4 (-60 0) (110 170))
   R(l4 (-110 -70) (60 430))
   R(l25 (-60 -295) (60 155))
   R(l46 (-50 -350) (90 90))
   R(l46 (915 -75) (90 90))
   R(l46 (-530 -905) (90 90))
   R(l46 (455 -90) (90 90))
   R(l54 (-1200 710) (90 90))
   R(l54 (915 -75) (90 90))
   R(l54 (-530 -905) (90 90))
   R(l54 (455 -90) (90 90))
   R(l55 (-1200 710) (90 90))
   R(l55 (915 -75) (90 90))
   R(l55 (-530 -905) (90 90))
   R(l55 (455 -90) (90 90))
   R(l56 (-1200 710) (90 90))
   R(l56 (-135 -75) (1210 90))
   R(l56 (-160 -90) (90 90))
   R(l56 (-570 -905) (720 90))
   R(l56 (-680 -90) (90 90))
   R(l56 (420 0) (90 725))
   R(l56 (-55 -815) (90 90))
  )
  N(8
   R(l1 (2130 580) (60 155))
   R(l4 (-60 -290) (60 430))
   R(l4 (-30 -45) (110 170))
   R(l4 (-40 -85) (60 430))
   R(l25 (-60 -290) (60 155))
   R(l46 (-120 -340) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-90 -90) (90 90))
   R(l56 (-130 -120) (320 140))
  )
  N(9
   R(l1 (3895 210) (60 150))
   R(l1 (1740 -150) (60 525))
   R(l2 (-525 320) (200 735))
   R(l4 (-1585 -1375) (110 170))
   R(l4 (-60 -515) (60 430))
   R(l4 (-125 -430) (125 60))
   R(l4 (-110 690) (110 170))
   R(l4 (-75 0) (60 250))
   R(l4 (-125 0) (125 60))
   R(l4 (-190 -60) (65 305))
   R(l4 (-180 -45) (60 430))
   R(l4 (-60 -485) (170 110))
   R(l4 (1820 -735) (110 170))
   R(l4 (-40 -920) (60 805))
   R(l4 (-60 0) (60 40))
   R(l4 (-60 0) (60 1015))
   R(l25 (-2120 -290) (60 150))
   R(l25 (2000 -735) (60 735))
   R(l46 (-1900 -1335) (90 90))
   R(l46 (-90 315) (90 90))
   R(l46 (-270 505) (90 90))
   R(l46 (1870 -685) (90 90))
   R(l46 (-440 225) (90 90))
   R(l54 (-1520 -810) (90 90))
   R(l54 (-90 315) (90 90))
   R(l54 (-270 505) (90 90))
   R(l54 (1870 -685) (90 90))
   R(l54 (-440 225) (90 90))
   R(l55 (-1520 -810) (90 90))
   R(l55 (-90 315) (90 90))
   R(l55 (-270 505) (90 90))
   R(l55 (1870 -685) (90 90))
   R(l55 (-440 225) (90 90))
   R(l56 (-1520 -710) (90 440))
   R(l56 (-115 -555) (140 115))
   R(l56 (-115 -100) (90 90))
   R(l56 (-90 315) (90 90))
   R(l56 (-310 505) (1650 90))
   R(l56 (-1610 -90) (90 90))
   R(l56 (1610 -725) (265 95))
   R(l56 (-355 -335) (90 965))
   R(l56 (260 -685) (90 90))
   R(l56 (-90 -130) (90 165))
   R(l56 (-440 190) (90 90))
  )
  N(10
   Q(l2 (4795 210) (0 375) (-40 0) (0 150) (155 0) (0 -525))
   Q(l2 (-150 845) (0 150) (35 0) (0 585) (115 0) (0 -735))
   R(l46 (-145 -440) (90 90))
   R(l46 (-90 350) (90 90))
   R(l54 (-90 -530) (90 90))
   R(l54 (-90 350) (90 90))
   R(l55 (-90 -530) (90 90))
   R(l55 (-90 350) (90 90))
   R(l56 (-90 -530) (90 90))
   R(l56 (-105 -135) (120 190))
   R(l56 (-120 0) (165 115))
   R(l56 (-150 0) (90 180))
   R(l56 (-90 0) (90 90))
  )
  N(11
   Q(l2 (5755 210) (0 525) (155 0) (0 -150) (-40 0) (0 -375))
   Q(l2 (-115 845) (0 735) (115 0) (0 -585) (40 0) (0 -150))
   R(l46 (-95 -440) (90 90))
   R(l46 (-90 380) (90 90))
   R(l54 (-90 -560) (90 90))
   R(l54 (-90 380) (90 90))
   R(l55 (-90 -560) (90 90))
   R(l55 (-90 380) (90 90))
   R(l56 (-90 -600) (135 170))
   R(l56 (-135 -130) (90 90))
   R(l56 (-65 40) (110 290))
   R(l56 (-135 0) (135 180))
   R(l56 (-135 -130) (90 90))
  )
  N(12
   R(l1 (4470 330) (60 150))
   R(l4 (-160 340) (110 170))
   R(l4 (-10 -800) (60 430))
   R(l4 (-60 0) (60 275))
   R(l4 (-125 20) (60 1015))
   R(l25 (-60 -875) (60 735))
   R(l46 (-85 -930) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-100 -140) (105 40))
   R(l56 (-285 0) (285 145))
   R(l56 (-95 -135) (90 90))
  )
  N(13
   R(l2 (5230 210) (200 525))
  )
  N(14
   R(l2 (725 210) (135 525))
   R(l2 (-590 -525) (135 525))
  )
  N(15
   R(l2 (1630 580) (130 155))
  )
  N(16
   R(l2 (4025 585) (115 150))
  )
  N(17
   Q(l2 (3620 210) (0 150) (-75 0) (0 375) (115 0) (0 -90) (110 0) (0 -285) (125 0) (0 -150))
  )
  N(18
   Q(l1 (1140 210) (0 370) (25 0) (0 -60) (35 0) (0 -310))
   R(l1 (370 0) (60 150))
   R(l1 (-60 220) (60 155))
   R(l1 (1570 -525) (60 525))
   R(l2 (1270 -405) (150 150))
   Q(l2 (-215 575) (0 735) (170 0) (0 -150) (-55 0) (0 -420) (50 0) (0 -165))
   R(l4 (-3765 -45) (170 110))
   R(l4 (0 -110) (105 110))
   R(l4 (0 -1050) (60 430))
   R(l4 (-60 0) (60 560))
   R(l4 (0 -115) (430 60))
   R(l4 (-60 -935) (60 430))
   R(l4 (-60 0) (60 445))
   R(l4 (-490 115) (60 430))
   R(l4 (-1095 -470) (170 110))
   R(l4 (-60 -5) (60 680))
   R(l4 (-60 -555) (60 680))
   R(l4 (865 -440) (60 95))
   R(l4 (0 -60) (165 60))
   R(l4 (-65 0) (65 55))
   R(l4 (-65 0) (170 110))
   R(l4 (1690 -900) (170 110))
   R(l4 (-130 -890) (60 805))
   R(l4 (100 540) (110 170))
   R(l4 (-45 -85) (60 430))
   R(l25 (-2345 -730) (60 160))
   R(l25 (-985 -95) (60 525))
   R(l25 (3150 -150) (60 150))
   R(l46 (-2580 -770) (90 90))
   R(l46 (-850 -80) (90 90))
   R(l46 (1105 530) (90 90))
   R(l46 (1770 -880) (90 90))
   R(l46 (80 505) (90 90))
   R(l46 (1130 -1185) (90 90))
   R(l46 (-155 635) (90 90))
   R(l46 (-85 475) (90 90))
   R(l54 (-3715 -720) (90 90))
   R(l54 (-850 -80) (90 90))
   R(l54 (1105 530) (90 90))
   R(l54 (1770 -880) (90 90))
   R(l54 (80 505) (90 90))
   R(l54 (1070 105) (90 90))
   R(l54 (-30 -1380) (90 90))
   R(l54 (-155 635) (90 90))
   R(l55 (-3710 -155) (90 90))
   R(l55 (-850 -80) (90 90))
   R(l55 (1105 530) (90 90))
   R(l55 (1770 -880) (90 90))
   R(l55 (80 505) (90 90))
   R(l55 (1070 105) (90 90))
   R(l55 (-30 -1380) (90 90))
   R(l55 (-155 635) (90 90))
   R(l56 (-3770 -155) (190 90))
   R(l56 (-130 -90) (90 90))
   R(l56 (-150 0) (90 270))
   R(l56 (-790 -350) (90 90))
   R(l56 (-135 -90) (175 90))
   R(l56 (-90 0) (90 350))
   R(l56 (0 -90) (660 90))
   R(l56 (360 180) (410 90))
   R(l56 (-365 -90) (90 90))
   R(l56 (275 -105) (90 105))
   R(l56 (0 -105) (1405 90))
   R(l56 (0 -270) (115 270))
   R(l56 (-115 -865) (90 90))
   R(l56 (-90 -130) (90 635))
   R(l56 (-80 195) (1455 90))
   R(l56 (-1350 -285) (200 90))
   R(l56 (-145 -90) (90 90))
   R(l56 (1070 105) (90 90))
   R(l56 (-55 -1250) (90 595))
   R(l56 (-90 -765) (115 170))
   R(l56 (-90 -130) (90 90))
   R(l56 (-155 635) (90 90))
   R(l56 (-130 -90) (170 90))
  )
  N(19
   Q(l2 (0 1200) (0 590) (215 0) (0 -525) (-105 0) (0 -65))
   Q(l2 (915 0) (0 65) (-100 0) (0 525) (115 0) (0 140) (120 0) (0 -230) (-120 0) (0 -340) (100 0) (0 -160))
   Q(l2 (1150 -145) (0 155) (215 0) (0 425) (-510 0) (0 155) (135 0) (0 160) (150 0) (0 -160) (340 0) (0 -735))
   Q(l2 (1670 0) (0 585) (-255 0) (0 150) (115 0) (0 160) (170 0) (0 -160) (85 0) (0 -735))
   R(l2 (565 0) (200 735))
   R(l2 (320 -735) (205 735))
   R(l46 (-5625 -130) (90 90))
   R(l46 (895 65) (90 90))
   R(l46 (1015 -55) (90 90))
   R(l46 (1950 -90) (90 90))
   R(l46 (735 -265) (90 90))
   R(l46 (435 -665) (90 90))
   R(l46 (-90 510) (90 90))
   R(l46 (-90 -490) (90 90))
   R(l46 (-90 110) (90 90))
   R(l54 (-5570 70) (90 90))
   R(l54 (895 65) (90 90))
   R(l54 (1015 -55) (90 90))
   R(l54 (1950 -90) (90 90))
   R(l54 (735 -265) (90 90))
   R(l54 (435 -665) (90 90))
   R(l54 (-90 510) (90 90))
   R(l54 (-90 -490) (90 90))
   R(l54 (-90 110) (90 90))
   R(l55 (-5570 70) (90 90))
   R(l55 (895 65) (90 90))
   R(l55 (1015 -55) (90 90))
   R(l55 (1950 -90) (90 90))
   R(l55 (735 -265) (90 90))
   R(l55 (435 -665) (90 90))
   R(l55 (-90 510) (90 90))
   R(l55 (-90 -490) (90 90))
   R(l55 (-90 110) (90 90))
   R(l56 (-5570 70) (90 90))
   R(l56 (-115 -120) (150 220))
   R(l56 (-195 0) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-145 -335) (90 90))
   R(l56 (-130 -90) (175 170))
   R(l56 (10 -135) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-80 -315) (170 15))
   R(l56 (-130 0) (90 90))
   R(l56 (-50 -90) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (90 90))
   R(l56 (-90 -90) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (25 -475) (90 90))
   R(l56 (-130 -105) (170 190))
   R(l56 (-155 0) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-95 -1070) (170 770))
   R(l56 (-125 -750) (90 90))
   R(l56 (-90 110) (90 90))
   R(l56 (-90 310) (90 90))
   R(l56 (-90 -290) (90 90))
   R(l56 (-40 260) (200 300))
   R(l56 (0 -300) (200 300))
  )
  N(20
   R(l4 (865 1125) (60 680))
   R(l4 (-60 -555) (60 680))
   R(l25 (-60 -665) (60 525))
  )
  N(21
   R(l2 (275 1265) (130 525))
  )
  N(22
   R(l2 (725 1265) (140 525))
  )
  N(23
   R(l2 (1725 1635) (210 155))
  )
  N(24
   R(l2 (2680 1055) (155 735))
  )
  N(25
   R(l2 (3695 1640) (280 150))
  )
  N(26
   R(l2 (3485 1640) (150 150))
  )
  N(27 I(VSS)
   R(l3 (-65 -155) (6100 2310))
  )
  N(28 I(VDD)
   R(l23 (1955 895) (610 470))
   R(l23 (-220 -470) (610 1055))
   R(l23 (-395 -1055) (610 1055))
   R(l23 (-340 -845) (610 720))
   R(l23 (-610 -595) (610 720))
   R(l23 (-290 -470) (610 470))
   R(l23 (-400 -470) (610 470))
   R(l23 (-270 -470) (610 470))
   R(l23 (-180 -1055) (610 1055))
   R(l23 (-105 -1055) (610 1055))
   R(l23 (-350 -1055) (610 1055))
   R(l23 (-350 -1055) (610 1055))
   R(l23 (-345 -1055) (610 1055))
   R(l23 (-6090 -845) (610 720))
   R(l23 (-610 -595) (610 720))
   R(l23 (-420 -845) (610 720))
   R(l23 (-610 -595) (610 720))
   R(l23 (-350 -845) (610 720))
   R(l23 (-610 -595) (610 720))
   R(l23 (-410 -845) (610 720))
   R(l23 (-610 -595) (610 720))
   R(l23 (-335 -910) (610 470))
   R(l23 (-85 -30) (610 470))
   R(l23 (-340 -470) (610 470))
   R(l58 (-315 -1055) (610 470))
   R(l58 (-220 -470) (610 1055))
   R(l58 (-395 -1055) (610 1055))
   R(l58 (-340 -845) (610 720))
   R(l58 (-610 -595) (610 720))
   R(l58 (-290 -470) (610 470))
   R(l58 (-400 -470) (610 470))
   R(l58 (-270 -470) (610 470))
   R(l58 (-180 -1055) (610 1055))
   R(l58 (-105 -1055) (610 1055))
   R(l58 (-350 -1055) (610 1055))
   R(l58 (-350 -1055) (610 1055))
   R(l58 (-345 -1055) (610 1055))
   R(l58 (-6090 -845) (610 720))
   R(l58 (-610 -595) (610 720))
   R(l58 (-420 -845) (610 720))
   R(l58 (-610 -595) (610 720))
   R(l58 (-350 -720) (610 720))
   R(l58 (-610 -845) (610 720))
   R(l58 (-410 -595) (610 720))
   R(l58 (-610 -845) (610 720))
   R(l58 (-335 -785) (610 470))
   R(l58 (-85 -30) (610 470))
   R(l58 (-340 -470) (610 470))
  )
  P(27 I(VSS))
  P(28 I(VDD))
  D(1 D$NCH_MAC
   Y(1600 285)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0491333333333)
   E(AD 0.0404)
   E(PS 0.903333333333)
   E(PD 0.74)
   T(S 1)
   T(G 18)
   T(D 3)
   T(B 27)
  )
  D(2 D$NCH_MAC$1
   Y(1170 395)
   E(L 0.0591176470588)
   E(W 0.34)
   E(AS 0.0496125)
   E(AD 0.0404)
   E(PS 0.745)
   E(PD 0.74)
   T(S 1)
   T(G 18)
   T(D 3)
   T(B 27)
  )
  D(3 D$NCH_MAC$2
   D(D$NCH_MAC$5 Y(650 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(240 472)
   E(L 0.06)
   E(W 1.05)
   E(AS 0.1456875)
   E(AD 0.08505)
   E(PS 2.13)
   E(PD 1.405)
   T(S 1)
   T(G 3)
   T(D 14)
   T(B 27)
  )
  D(4 D$NCH_MAC$3
   D(D$NCH_MAC$4 Y(260 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(435 472)
   E(L 0.06)
   E(W 1.05)
   E(AS 0.0879375)
   E(AD 0.0879375)
   E(PS 1.385)
   E(PD 1.385)
   T(S 14)
   T(G 2)
   T(D 6)
   T(B 27)
  )
  D(7 D$NCH_MAC$6
   Y(1600 657)
   E(L 0.06)
   E(W 0.155)
   E(AS 0.022475)
   E(AD 0.010075)
   E(PS 0.6)
   E(PD 0.285)
   T(S 6)
   T(G 18)
   T(D 15)
   T(B 27)
  )
  D(8 D$NCH_MAC$7
   Y(1790 657)
   E(L 0.06)
   E(W 0.155)
   E(AS 0.0491333333333)
   E(AD 0.010075)
   E(PS 0.903333333333)
   E(PD 0.285)
   T(S 1)
   T(G 7)
   T(D 15)
   T(B 27)
  )
  D(9 D$NCH_MAC$8
   Y(2160 657)
   E(L 0.06)
   E(W 0.155)
   E(AS 0.0491333333333)
   E(AD 0.025575)
   E(PS 0.903333333333)
   E(PD 0.64)
   T(S 1)
   T(G 8)
   T(D 4)
   T(B 27)
  )
  D(10 D$NCH_MAC$9
   Y(3925 285)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.046775)
   E(AD 0.0578625)
   E(PS 0.9)
   E(PD 0.875)
   T(S 1)
   T(G 9)
   T(D 17)
   T(B 27)
  )
  D(11 D$NCH_MAC$10
   Y(4500 405)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.046775)
   E(AD 0.0225)
   E(PS 0.9)
   E(PD 0.6)
   T(S 1)
   T(G 12)
   T(D 18)
   T(B 27)
  )
  D(12 D$NCH_MAC$11
   Y(2685 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.068775)
   E(AD 0.069475)
   E(PS 0.935)
   E(PD 1.42)
   T(S 1)
   T(G 4)
   T(D 7)
   T(B 27)
  )
  D(13 D$NCH_MAC$12
   Y(2970 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.068775)
   E(AD 0.0525)
   E(PS 0.935)
   E(PD 0.725)
   T(S 1)
   T(G 6)
   T(D 7)
   T(B 27)
  )
  D(14 D$NCH_MAC$13
   Y(3230 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0525)
   E(AD 0.0508125)
   E(PS 0.725)
   E(PD 0.75)
   T(S 7)
   T(G 18)
   T(D 5)
   T(B 27)
  )
  D(15 D$NCH_MAC$14
   Y(3515 547)
   E(L 0.058102189781)
   E(W 0.3425)
   E(AS 0.0508125)
   E(AD 0.0578625)
   E(PS 0.75)
   E(PD 0.875)
   T(S 5)
   T(G 3)
   T(D 17)
   T(B 27)
  )
  D(16 D$NCH_MAC$15
   Y(4170 660)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.046775)
   E(AD 0.01725)
   E(PS 0.9)
   E(PD 0.53)
   T(S 1)
   T(G 4)
   T(D 16)
   T(B 27)
  )
  D(17 D$NCH_MAC$16
   Y(4940 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.066375)
   E(AD 0.0525)
   E(PS 1.36)
   E(PD 0.725)
   T(S 10)
   T(G 5)
   T(D 1)
   T(B 27)
  )
  D(18 D$NCH_MAC$17
   D(D$NCH_MAC$18 Y(260 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(5200 472)
   E(L 0.06)
   E(W 1.05)
   E(AS 0.105)
   E(AD 0.1063125)
   E(PS 1.45)
   E(PD 1.455)
   T(S 1)
   T(G 5)
   T(D 13)
   T(B 27)
  )
  D(20 D$NCH_MAC$19
   Y(5725 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0538125)
   E(AD 0.066375)
   E(PS 0.73)
   E(PD 1.36)
   T(S 1)
   T(G 9)
   T(D 11)
   T(B 27)
  )
  D(21 D$PCH_MAC
   Y(1170 1280)
   E(L 0.06)
   E(W 0.16)
   E(AS 0.052475)
   E(AD 0.0272)
   E(PS 1.065)
   E(PD 0.66)
   T(S 19)
   T(G 18)
   T(D 3)
   T(B 28)
  )
  D(22 D$PCH_MAC$1
   Y(245 1527)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.120025)
   E(AD 0.034125)
   E(PS 1.61)
   E(PD 0.655)
   T(S 19)
   T(G 18)
   T(D 21)
   T(B 28)
  )
  D(23 D$PCH_MAC$2
   Y(435 1527)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.034125)
   E(AD 0.0525)
   E(PS 0.655)
   E(PD 0.725)
   T(S 21)
   T(G 2)
   T(D 6)
   T(B 28)
  )
  D(24 D$PCH_MAC$3
   Y(695 1527)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0525)
   E(AD 0.03675)
   E(PS 0.725)
   E(PD 0.665)
   T(S 6)
   T(G 2)
   T(D 22)
   T(B 28)
  )
  D(25 D$PCH_MAC$4
   Y(895 1527)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.052475)
   E(AD 0.03675)
   E(PS 1.065)
   E(PD 0.665)
   T(S 19)
   T(G 20)
   T(D 22)
   T(B 28)
  )
  D(26 D$PCH_MAC$5
   Y(2260 1132)
   E(L 0.06)
   E(W 0.155)
   E(AS 0.0736333333333)
   E(AD 0.027125)
   E(PS 1.15666666667)
   E(PD 0.66)
   T(S 19)
   T(G 8)
   T(D 4)
   T(B 28)
  )
  D(27 D$PCH_MAC$6
   Y(1695 1712)
   E(L 0.06)
   E(W 0.155)
   E(AS 0.047875)
   E(AD 0.016275)
   E(PS 1.17)
   E(PD 0.365)
   T(S 6)
   T(G 3)
   T(D 23)
   T(B 28)
  )
  D(28 D$PCH_MAC$7
   Y(1965 1712)
   E(L 0.06)
   E(W 0.155)
   E(AS 0.0736333333333)
   E(AD 0.016275)
   E(PS 1.15666666667)
   E(PD 0.365)
   T(S 19)
   T(G 7)
   T(D 23)
   T(B 28)
  )
  D(29 D$PCH_MAC$8
   Y(2650 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0736333333333)
   E(AD 0.0569625)
   E(PS 1.15666666667)
   E(PD 0.89)
   T(S 19)
   T(G 4)
   T(D 24)
   T(B 28)
  )
  D(30 D$PCH_MAC$9
   Y(2865 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0569625)
   E(AD 0.0672)
   E(PS 0.89)
   E(PD 0.945)
   T(S 24)
   T(G 6)
   T(D 7)
   T(B 28)
  )
  D(31 D$PCH_MAC$10
   Y(3135 1527)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0672)
   E(AD 0.0566625)
   E(PS 0.945)
   E(PD 1.125)
   T(S 7)
   T(G 3)
   T(D 5)
   T(B 28)
  )
  D(32 D$PCH_MAC$11
   Y(3455 1715)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0566625)
   E(AD 0.01125)
   E(PS 1.125)
   E(PD 0.3)
   T(S 5)
   T(G 18)
   T(D 26)
   T(B 28)
  )
  D(33 D$PCH_MAC$12
   Y(3665 1715)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.01125)
   E(AD 0.021)
   E(PS 0.3)
   E(PD 0.43)
   T(S 26)
   T(G 9)
   T(D 25)
   T(B 28)
  )
  D(34 D$PCH_MAC$13
   Y(4005 1715)
   E(L 0.06)
   E(W 0.15)
   E(AS 0.0749875)
   E(AD 0.021)
   E(PS 1.265)
   E(PD 0.43)
   T(S 19)
   T(G 4)
   T(D 25)
   T(B 28)
  )
  D(35 D$PCH_MAC$14
   Y(4435 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0749875)
   E(AD 0.101025)
   E(PS 1.265)
   E(PD 1.91)
   T(S 19)
   T(G 12)
   T(D 18)
   T(B 28)
  )
  D(36 D$PCH_MAC$15
   Y(4940 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.089775)
   E(AD 0.0735)
   E(PS 1.77)
   E(PD 0.935)
   T(S 10)
   T(G 5)
   T(D 19)
   T(B 28)
  )
  D(37 D$PCH_MAC$16
   D(D$PCH_MAC$17 Y(260 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(5200 1422)
   E(L 0.06)
   E(W 1.47)
   E(AS 0.147)
   E(AD 0.1488375)
   E(PS 1.87)
   E(PD 1.875)
   T(S 19)
   T(G 5)
   T(D 9)
   T(B 28)
  )
  D(39 D$PCH_MAC$18
   Y(5725 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0753375)
   E(AD 0.090525)
   E(PS 0.94)
   E(PD 1.78)
   T(S 19)
   T(G 9)
   T(D 11)
   T(B 28)
  )
 )
)
H(
 K(PCH MOS4)
 K(NCH MOS4)
 X(DTI_55G_10T_FFNQQNBCKA01X1
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(CKN))
  N(4 I(D))
  N(5 I(Q))
  N(6 I(RN))
  N(7 I(QN))
  N(8 I(CLKNB))
  N(9 I(CLKN))
  N(10 I(RSB))
  N(11 I(SL))
  N(12 I(RM))
  N(13 I(RNB))
  N(14 I(N1N558))
  N(15 I(MLB))
  N(16 I(N1N499))
  N(17 I(N1N590))
  N(18 I(N1N287))
  N(19 I(N1N532))
  N(20 I(N1N515))
  N(21 I(N1N525))
  N(22 I(NOR2_RM.N1N29))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(CKN))
  P(4 I(D))
  P(5 I(Q))
  P(6 I(RN))
  P(7 I(QN))
  D(1 PCH
   I(PMOS_FBRM)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 12)
   T(D 1)
   T(B 1)
  )
  D(2 PCH
   I(PMOS_CLKN)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 9)
   T(D 14)
   T(B 1)
  )
  D(3 PCH
   I(PMOS_RNB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 16)
   T(G 13)
   T(D 1)
   T(B 1)
  )
  D(4 PCH
   I(PMOS_FBRSB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 10)
   T(D 16)
   T(B 1)
  )
  D(5 PCH
   I(PMOS_CLKNB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 8)
   T(D 17)
   T(B 1)
  )
  D(6 NCH
   I(NMOS_CLKNB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 8)
   T(D 18)
   T(B 2)
  )
  D(7 NCH
   I(NMOS_FBRM)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 12)
   T(D 2)
   T(B 2)
  )
  D(8 NCH
   I(NMOS_CLKN)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 9)
   T(D 19)
   T(B 2)
  )
  D(9 NCH
   I(NMOS_FBRSB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 10)
   T(D 2)
   T(B 2)
  )
  D(10 NCH
   I(NMOS_RNB)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 19)
   T(G 13)
   T(D 2)
   T(B 2)
  )
  D(11 NCH
   I(NMOS_CLKN_1)
   E(L 0.06)
   E(W 1.05)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 20)
   T(G 9)
   T(D 2)
   T(B 2)
  )
  D(12 NCH
   I(NMOS_D)
   E(L 0.06)
   E(W 1.05)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 4)
   T(D 20)
   T(B 2)
  )
  D(13 PCH
   I(PMOS_D)
   E(L 0.06)
   E(W 1.47)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 4)
   T(D 21)
   T(B 1)
  )
  D(14 PCH
   I(PMOS_CLKNB_1)
   E(L 0.06)
   E(W 1.47)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 21)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(15 PCH
   I(NOR2_RM.P1)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 22)
   T(G 13)
   T(D 1)
   T(B 1)
  )
  D(16 PCH
   I(NOR2_RM.P2)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 15)
   T(D 22)
   T(B 1)
  )
  D(17 NCH
   I(NOR2_RM.N2)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 15)
   T(D 2)
   T(B 2)
  )
  D(18 NCH
   I(NOR2_RM.N1)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 13)
   T(D 2)
   T(B 2)
  )
  D(19 PCH
   I(TX_SL.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 9)
   T(D 11)
   T(B 1)
  )
  D(20 NCH
   I(TX_SL.1I2)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 8)
   T(D 11)
   T(B 2)
  )
  D(21 PCH
   I(INV_CKN.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(22 NCH
   I(INV_CKN.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 3)
   T(D 2)
   T(B 2)
  )
  D(23 PCH
   I(INV_RN.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(24 NCH
   I(INV_RN.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 6)
   T(D 2)
   T(B 2)
  )
  D(25 PCH
   I(INV_CLKNB.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(26 NCH
   I(INV_CLKNB.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 8)
   T(D 2)
   T(B 2)
  )
  D(27 PCH
   I(INV_Q.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 10)
   T(D 1)
   T(B 1)
  )
  D(28 NCH
   I(INV_Q.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 10)
   T(D 2)
   T(B 2)
  )
  D(29 PCH
   I(INV_QN.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 11)
   T(D 1)
   T(B 1)
  )
  D(30 NCH
   I(INV_QN.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 11)
   T(D 2)
   T(B 2)
  )
  D(31 PCH
   I(INV_SL.1I3)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 11)
   T(D 1)
   T(B 1)
  )
  D(32 NCH
   I(INV_SL.1I4)
   E(L 0.06)
   E(W 0.15)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 11)
   T(D 2)
   T(B 2)
  )
 )
)
Z(
 X(dti_55g_10t_ffnqqnbcka01x1 DTI_55G_10T_FFNQQNBCKA01X1 X
  Z(
   N(() 3 0)
   N(() 9 0)
   N(() 8 0)
   N(() 4 0)
   N(() 15 0)
   N(() 18 0)
   N(() 16 0)
   N(() 20 0)
   N(() 21 0)
   N(() 19 0)
   N(() 14 0)
   N(() 17 0)
   N(() 22 0)
   N(() 5 0)
   N(() 7 0)
   N(() 12 0)
   N(() 6 0)
   N(() 13 0)
   N(() 10 0)
   N(() 11 0)
   N(() 1 0)
   N(() 2 0)
   N(1 () 0)
   N(2 () 0)
   N(3 () 0)
   N(4 () 0)
   N(5 () 0)
   N(6 () 0)
   N(7 () 0)
   N(8 () 0)
   N(9 () 0)
   N(10 () 0)
   N(11 () 0)
   N(12 () 0)
   N(13 () 0)
   N(14 () 0)
   N(15 () 0)
   N(16 () 0)
   N(17 () 0)
   N(18 () 0)
   N(19 () 0)
   N(20 () 0)
   N(21 () 0)
   N(22 () 0)
   N(23 () 0)
   N(24 () 0)
   N(25 () 0)
   N(26 () 0)
   N(28 () 0)
   N(27 () 0)
   P(() 2 1)
   P(() 3 1)
   P(() 4 1)
   P(() 6 1)
   P(() 5 1)
   P(() 0 1)
   P(() 1 1)
   P(1 () 1)
   P(0 () 1)
   D(() 28 0)
   D(() 32 0)
   D(() 26 0)
   D(() 30 0)
   D(() 24 0)
   D(() 22 0)
   D(() 20 0)
   D(() 18 0)
   D(() 17 0)
   D(() 12 0)
   D(() 11 0)
   D(() 10 0)
   D(() 9 0)
   D(() 8 0)
   D(() 7 0)
   D(() 6 0)
   D(15 () 0)
   D(2 () 0)
   D(12 () 0)
   D(3 () 0)
   D(4 () 0)
   D(7 () 0)
   D(8 () 0)
   D(9 () 0)
   D(10 () 0)
   D(11 () 0)
   D(1 () 0)
   D(13 () 0)
   D(14 () 0)
   D(16 () 0)
   D(17 () 0)
   D(18 () 0)
   D(20 () 0)
   D(37 () 0)
   D(39 () 0)
   D(30 27 0)
   D(22 21 0)
   D(23 23 0)
   D(24 19 0)
   D(25 25 0)
   D(26 16 0)
   D(27 15 0)
   D(28 14 0)
   D(29 13 0)
   D(21 29 0)
   D(31 31 0)
   D(32 1 0)
   D(33 5 0)
   D(34 4 0)
   D(35 3 0)
   D(36 2 0)
  )
 )
)
