#%lvsdb-dlayout
J(
 W(dti_55g_10t_xor2x1)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4 '17/0')
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23 '3/0')
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46 '30/0')
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l54 '30/0')
 L(l55 '30/0')
 L(l56 '31/0')
 L(l57)
 L(l58 '3/0')
 L(l59)
 L(l60 '131/0')
 L(l61 '131/0')
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 C(l1 l1 l4)
 C(l2 l2 l46)
 C(l3 l3 l59)
 C(l4 l1 l4 l5 l6 l7 l8 l9 l10 l11 l12 l14 l15 l16 l17 l18 l19 l20 l21 l22 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l54 l55)
 C(l5 l4 l5)
 C(l6 l4 l6)
 C(l7 l4 l7)
 C(l8 l4 l8)
 C(l9 l4 l9)
 C(l10 l4 l10)
 C(l11 l4 l11)
 C(l12 l4 l12)
 C(l13 l13 l46)
 C(l14 l4 l14)
 C(l15 l4 l15)
 C(l16 l4 l16)
 C(l17 l4 l17)
 C(l18 l4 l18)
 C(l19 l4 l19)
 C(l20 l4 l20)
 C(l21 l4 l21)
 C(l22 l4 l22)
 C(l23 l23 l57 l58)
 C(l24 l4 l24)
 C(l25 l4 l25)
 C(l26 l4 l26)
 C(l27 l4 l27)
 C(l28 l4 l28)
 C(l29 l4 l29)
 C(l30 l4 l30)
 C(l31 l4 l31)
 C(l32 l4 l32)
 C(l33 l4 l33)
 C(l34 l4 l34)
 C(l35 l4 l35)
 C(l36 l4 l36)
 C(l37 l4 l37)
 C(l38 l4 l38)
 C(l39 l4 l39)
 C(l40 l4 l40)
 C(l41 l4 l41)
 C(l42 l4 l42)
 C(l43 l4 l43)
 C(l44 l4 l44)
 C(l45 l45 l46)
 C(l46 l2 l13 l45 l46 l47 l48 l49 l54 l55 l57 l59)
 C(l47 l46 l47)
 C(l48 l46 l48)
 C(l49 l46 l49)
 C(l50 l50 l54)
 C(l54 l4 l46 l50 l54 l55)
 C(l55 l4 l46 l54 l55 l56)
 C(l56 l55 l56 l60 l61 l62)
 C(l57 l23 l46 l57)
 C(l58 l23 l58)
 C(l59 l3 l46 l59)
 C(l60 l56)
 C(l61 l56)
 C(l62 l56 l62 l63)
 C(l63 l62 l63 l64 l65)
 C(l64 l63)
 C(l65 l63 l65 l66)
 C(l66 l65 l66 l67 l68)
 C(l67 l66)
 C(l68 l66 l68 l69)
 C(l69 l68 l69 l70 l71)
 C(l70 l69)
 C(l71 l69 l71 l72)
 C(l72 l71 l72 l73 l74)
 C(l73 l72 l73)
 C(l74 l72 l74 l75)
 C(l75 l74 l75 l76 l77)
 C(l76 l75 l76)
 C(l77 l75 l77 l78)
 C(l78 l77 l78 l79 l80)
 C(l79 l78 l79)
 C(l80 l78 l80 l81)
 C(l81 l80 l81 l82 l83)
 C(l82 l81 l82)
 C(l83 l81 l83 l84)
 C(l84 l83 l84 l85 l86)
 C(l85 l84 l85)
 C(l86 l84 l86 l87)
 C(l87 l86 l87 l88 l89)
 C(l88 l87 l88)
 C(l89 l87 l89 l90)
 C(l90 l89 l90 l91 l92)
 C(l91 l90 l91)
 C(l92 l90 l92 l93)
 C(l93 l92 l93 l94 l95)
 C(l94 l93 l94)
 C(l95 l93 l95 l96)
 C(l96 l95 l96 l97 l98)
 C(l97 l96 l97)
 C(l98 l96 l98 l99)
 C(l99 l98 l99 l100 l101)
 C(l100 l99 l100)
 C(l101 l99 l101 l102)
 C(l102 l101 l102 l103)
 C(l103 l102 l103)
 G(l3 VSS)
 G(l58 VDD)
 G(l59 SUBSTRATE)
 K(NCH_MAC MOS4)
 K(NCH_HVT_MAC MOS4)
 K(NCH_UHVT_MAC MOS4)
 K(NCH_ULVT_MAC MOS4)
 K(NCH_LVT_MAC MOS4)
 K(NCH_EHVT_MAC MOS4)
 K(NCH_HGUHVT_MAC MOS4)
 K(NCH_ZVT_MAC MOS4)
 K(NCH_HIA18_MAC MOS4)
 K(NCH_HIA_MAC MOS4)
 K(NCH_18_MAC MOS4)
 K(NCH_18UD12_MAC MOS4)
 K(NCH_18UD15_MAC MOS4)
 K(NCH_NA18_MAC MOS4)
 K(NCH_NA_MAC MOS4)
 K(NCHPG_SR MOS4)
 K(NCHPD_SR MOS4)
 K(PCHPU_SR MOS4)
 K(NCH_RPSR MOS4)
 K(PCH_MAC MOS4)
 K(PCH_HVT_MAC MOS4)
 K(PCH_UHVT_MAC MOS4)
 K(PCH_ULVT_MAC MOS4)
 K(PCH_LVT_MAC MOS4)
 K(PCH_EHVT_MAC MOS4)
 K(PCH_HGUHVT_MAC MOS4)
 K(NCH_NA25_MAC MOS4)
 K(NCH_25_MAC MOS4)
 K(NCH_25UD18_MAC MOS4)
 K(NCH_25OD33_MAC MOS4)
 K(PCH_25_MAC MOS4)
 K(PCH_25UD18_MAC MOS4)
 K(PCH_25OD33_MAC MOS4)
 K(NCH_HIA25_MAC MOS4)
 K(NCH_HG_MAC MOS4)
 K(PCH_HG_MAC MOS4)
 K(NCH_AVT_MAC MOS4)
 K(PCH_18_MAC MOS4)
 K(PCH_18UD12_MAC MOS4)
 K(PDIO_LL DIODE)
 K(NDIO_HIA_MAC DIODE)
 K(PDIO_HIA_MAC DIODE)
 K(NDIO_ESD DIODE)
 K(RUPOLYM_M RES3)
 K(RPODWO_M RES3)
 K(RUPOLYM RES)
 D(D$NCH_MAC NCH_MAC
  T(S
   R(l2 (-190 -262) (160 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (200 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$1 NCH_MAC
  T(S
   R(l2 (-230 -262) (200 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   Q(l2 (30 -262) (0 525) (460 0) (0 -525) (-115 0) (0 260) (-230 0) (0 -260))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$2 NCH_MAC
  T(S
   Q(l2 (-490 -262) (0 525) (460 0) (0 -525) (-115 0) (0 260) (-230 0) (0 -260))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (200 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$3 NCH_MAC
  T(S
   R(l2 (-230 -262) (200 525))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (275 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$4 NCH_MAC
  T(S
   Q(l2 (85 -417) (0 155) (-55 0) (0 525) (200 0) (0 -525) (-55 0) (0 -155))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (-305 -262) (275 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$NCH_MAC$5 NCH_MAC
  T(S
   Q(l2 (-175 -417) (0 155) (-55 0) (0 525) (200 0) (0 -525) (-55 0) (0 -155))
  )
  T(G
   R(l1 (-30 -262) (60 525))
  )
  T(D
   R(l2 (30 -262) (145 525))
  )
  T(B
   R(l3 (-30 -262) (60 525))
  )
 )
 D(D$PCH_MAC PCH_MAC
  T(S
   R(l2 (-200 -367) (170 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (200 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$1 PCH_MAC
  T(S
   R(l2 (-230 -367) (200 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (225 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$2 PCH_MAC
  T(S
   R(l2 (-255 -367) (225 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (210 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$3 PCH_MAC
  T(S
   R(l2 (-240 -367) (210 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (485 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$4 PCH_MAC
  T(S
   R(l2 (-515 -367) (485 735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   Q(l2 (30 -367) (0 735) (60 0) (0 140) (90 0) (0 -140) (55 0) (0 -735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 D(D$PCH_MAC$5 PCH_MAC
  T(S
   Q(l2 (-235 -367) (0 735) (60 0) (0 140) (90 0) (0 -140) (55 0) (0 -735))
  )
  T(G
   R(l25 (-30 -367) (60 735))
  )
  T(D
   R(l2 (30 -367) (145 735))
  )
  T(B
   R(l23 (-30 -367) (60 735))
  )
 )
 X(dti_55g_10t_xor2x1
  R((-230 -155) (2465 2395))
  N(1
   R(l1 (160 210) (60 525))
   R(l1 (980 -525) (60 525))
   R(l4 (-1100 -665) (60 805))
   R(l4 (-60 -875) (60 70))
   R(l4 (-40 745) (110 170))
   R(l4 (-120 -110) (10 40))
   R(l4 (-10 0) (60 1015))
   R(l4 (475 -1105) (110 170))
   R(l4 (-100 -80) (60 1015))
   R(l4 (425 -1860) (60 805))
   R(l4 (-60 -875) (60 70))
   R(l4 (-60 760) (110 170))
   R(l4 (-1140 930) (60 70))
   R(l4 (485 -70) (60 70))
   R(l25 (-605 -945) (60 735))
   R(l25 (485 -735) (60 735))
   R(l46 (-585 -935) (90 90))
   R(l46 (435 -80) (90 90))
   R(l46 (405 -85) (90 90))
   R(l54 (-1110 -105) (90 90))
   R(l54 (435 -80) (90 90))
   R(l54 (405 -85) (90 90))
   R(l55 (-1110 -105) (90 90))
   R(l55 (435 -80) (90 90))
   R(l55 (405 -85) (90 90))
   R(l56 (-1120 -150) (140 210))
   R(l56 (-130 -165) (90 90))
   R(l56 (-50 75) (90 250))
   R(l56 (-90 0) (1180 90))
   R(l56 (-705 -330) (95 240))
   R(l56 (-85 -405) (90 90))
   R(l56 (-130 -145) (165 220))
   R(l56 (480 -30) (90 270))
   R(l56 (-200 -400) (90 90))
   R(l56 (-120 -130) (230 170))
  )
  N(2
   R(l1 (420 210) (60 525))
   R(l4 (-60 -665) (60 805))
   R(l4 (-60 -875) (60 70))
   R(l4 (-50 735) (110 170))
   R(l4 (-110 -60) (60 1015))
   R(l4 (-60 0) (60 70))
   R(l25 (-60 -945) (60 735))
   R(l46 (-50 -945) (90 90))
   R(l54 (-90 -90) (90 90))
   R(l55 (-90 -90) (90 90))
   R(l56 (-120 -175) (155 295))
   R(l56 (-125 -210) (90 90))
  )
  N(3
   R(l1 (940 210) (60 525))
   R(l2 (-1000 -525) (160 525))
   R(l2 (-160 320) (170 735))
   R(l4 (545 -1790) (285 60))
   R(l4 (-285 0) (60 320))
   R(l4 (165 -320) (60 10))
   R(l4 (-345 140) (110 170))
   R(l4 (175 -310) (60 805))
   R(l4 (-60 -25) (105 105))
   R(l4 (-60 -40) (60 1015))
   R(l4 (-60 0) (60 70))
   R(l25 (-60 -945) (60 735))
   R(l46 (-1030 -1350) (90 90))
   R(l46 (560 -280) (90 90))
   R(l46 (-730 820) (90 90))
   R(l54 (-100 -810) (90 90))
   R(l54 (560 -280) (90 90))
   R(l54 (-730 820) (90 90))
   R(l55 (-100 -810) (90 90))
   R(l55 (560 -280) (90 90))
   R(l55 (-730 820) (90 90))
   R(l56 (-115 -855) (145 165))
   R(l56 (-145 0) (90 570))
   R(l56 (-75 -690) (90 90))
   R(l56 (40 -60) (430 90))
   R(l56 (-90 -310) (90 220))
   R(l56 (0 -220) (250 90))
   R(l56 (-160 -90) (90 90))
   R(l56 (-755 790) (140 150))
   R(l56 (-115 -120) (90 90))
  )
  N(4
   R(l1 (1795 210) (60 525))
   R(l2 (-855 -525) (200 525))
   R(l2 (-425 320) (210 735))
   R(l4 (735 -985) (110 170))
   R(l4 (-35 -905) (60 805))
   R(l4 (-60 -875) (60 70))
   R(l4 (-65 805) (25 40))
   R(l4 (15 -40) (25 40))
   R(l4 (-60 0) (60 1015))
   R(l4 (-60 0) (60 70))
   R(l25 (-60 -945) (60 735))
   R(l46 (-800 -1530) (90 90))
   R(l46 (585 495) (90 90))
   R(l46 (-980 700) (90 90))
   R(l54 (125 -1465) (90 90))
   R(l54 (585 495) (90 90))
   R(l54 (-980 700) (90 90))
   R(l55 (125 -1465) (90 90))
   R(l55 (585 495) (90 90))
   R(l55 (-980 700) (90 90))
   R(l56 (125 -1465) (90 90))
   R(l56 (-130 -90) (805 90))
   R(l56 (-90 0) (90 460))
   R(l56 (-90 0) (90 190))
   R(l56 (-90 -155) (90 90))
   R(l56 (-1025 700) (165 90))
   R(l56 (-120 -90) (90 90))
   R(l56 (30 -90) (770 90))
   R(l56 (0 -635) (90 635))
   R(l56 (-90 -725) (90 90))
  )
  N(5 I(Z)
   R(l2 (1855 210) (145 525))
   R(l2 (-145 320) (145 735))
   R(l46 (-90 -1485) (90 90))
   R(l46 (-90 850) (90 90))
   R(l54 (-90 -1030) (90 90))
   R(l54 (-90 850) (90 90))
   R(l55 (-90 -1030) (90 90))
   R(l55 (-90 850) (90 90))
   R(l56 (-90 -1030) (90 90))
   R(l56 (-90 -135) (90 1145))
   R(l56 (-90 -160) (90 90))
   J(l60 Z (-90 -120))
   J(l61 Z (0 0))
  )
  N(6
   R(l1 (1535 210) (60 525))
   Q(l2 (-1115 -525) (0 525) (460 0) (0 -525) (-115 0) (0 260) (-230 0) (0 -260))
   R(l2 (-105 845) (225 735))
   R(l4 (820 -1720) (60 805))
   R(l4 (-60 -875) (60 70))
   R(l4 (-105 765) (110 170))
   R(l4 (-70 -90) (60 1015))
   R(l4 (-60 0) (60 70))
   R(l25 (-60 -945) (60 735))
   R(l46 (-885 -1195) (90 90))
   R(l46 (705 190) (90 90))
   R(l46 (-1020 510) (90 90))
   R(l54 (45 -970) (90 90))
   R(l54 (705 190) (90 90))
   R(l54 (-1020 510) (90 90))
   R(l55 (45 -970) (90 90))
   R(l55 (705 190) (90 90))
   R(l55 (-1020 510) (90 90))
   R(l56 (5 -970) (190 90))
   R(l56 (-150 -90) (90 90))
   R(l56 (-30 -245) (785 90))
   R(l56 (-785 0) (90 65))
   R(l56 (695 -155) (90 395))
   R(l56 (-140 0) (140 190))
   R(l56 (-140 -150) (90 90))
   R(l56 (-1060 485) (160 145))
   R(l56 (-120 -120) (90 90))
   R(l56 (30 -115) (950 90))
   R(l56 (-90 -515) (90 425))
  )
  N(7
   R(l2 (1260 210) (275 525))
   R(l2 (-490 320) (485 735))
   R(l46 (-215 -1170) (90 90))
   R(l46 (-305 380) (90 90))
   R(l54 (125 -560) (90 90))
   R(l54 (-305 380) (90 90))
   R(l55 (125 -560) (90 90))
   R(l55 (-305 380) (90 90))
   R(l56 (-115 -560) (215 90))
   R(l56 (-305 -90) (90 470))
   R(l56 (215 -470) (160 90))
   R(l56 (-135 -90) (90 90))
   R(l56 (-420 380) (245 90))
   R(l56 (-130 -90) (90 90))
  )
  N(8 I(VSS)
   Q(l2 (1650 55) (0 155) (-55 0) (0 525) (200 0) (0 -525) (-55 0) (0 -155))
   R(l2 (-1520 155) (200 525))
   R(l3 (-650 -890) (2465 2395))
   R(l46 (-585 -2180) (90 90))
   R(l46 (-1465 80) (90 90))
   R(l54 (1285 -260) (90 90))
   R(l54 (-1465 80) (90 90))
   R(l55 (1285 -260) (90 90))
   R(l55 (-1465 80) (90 90))
   R(l56 (-165 -470) (200 300))
   R(l56 (-400 -300) (200 300))
   R(l56 (200 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-350 -90) (90 90))
   R(l56 (-1505 0) (160 200))
   R(l56 (-120 -120) (90 90))
   J(l60 VSS (365 -365))
   J(l61 VSS (0 0))
  )
  N(9 I(VDD)
   R(l2 (230 1055) (200 735))
   Q(l2 (1160 -735) (0 735) (60 0) (0 140) (90 0) (0 -140) (55 0) (0 -735))
   R(l23 (-2020 -160) (2455 1340))
   R(l23 (-2335 -1340) (610 1055))
   R(l23 (-350 -1055) (610 1055))
   R(l23 (-325 -1055) (610 1055))
   R(l23 (-340 -1055) (610 1055))
   R(l23 (-65 -1055) (610 1055))
   R(l23 (-345 -1055) (610 1055))
   R(l46 (-1845 -450) (90 90))
   R(l46 (-90 110) (90 90))
   R(l46 (1275 60) (90 90))
   R(l54 (-1455 -440) (90 90))
   R(l54 (-90 110) (90 90))
   R(l54 (1275 60) (90 90))
   R(l55 (-1455 -440) (90 90))
   R(l55 (-90 110) (90 90))
   R(l55 (1275 60) (90 90))
   R(l56 (-1480 -465) (140 375))
   R(l56 (-115 -350) (90 90))
   R(l56 (-175 260) (200 300))
   R(l56 (-400 -300) (200 300))
   R(l56 (85 -450) (90 90))
   R(l56 (25 60) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (0 -300) (200 300))
   R(l56 (-150 -300) (90 90))
   R(l56 (60 -90) (200 300))
   R(l58 (-2225 -1255) (2455 1340))
   R(l58 (-2335 -1340) (610 1055))
   R(l58 (-350 -1055) (610 1055))
   R(l58 (-325 -1055) (610 1055))
   R(l58 (-340 -1055) (610 1055))
   R(l58 (-65 -1055) (610 1055))
   R(l58 (-345 -1055) (610 1055))
   J(l60 VDD (-1345 -40))
   J(l61 VDD (0 0))
  )
  P(5 I(Z))
  P(8 I(VSS))
  P(9 I(VDD))
  D(1 D$NCH_MAC
   Y(190 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.084)
   E(AD 0.0525)
   E(PS 1.37)
   E(PD 0.725)
   T(S 3)
   T(G 1)
   T(D 8)
   T(B 8)
  )
  D(2 D$NCH_MAC$1
   Y(450 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0525)
   E(AD 0.09085)
   E(PS 0.725)
   E(PD 1.245)
   T(S 8)
   T(G 2)
   T(D 6)
   T(B 8)
  )
  D(3 D$NCH_MAC$2
   Y(970 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.09085)
   E(AD 0.0525)
   E(PS 1.245)
   E(PD 0.725)
   T(S 6)
   T(G 3)
   T(D 4)
   T(B 8)
  )
  D(4 D$NCH_MAC$3
   Y(1230 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.0525)
   E(AD 0.0721875)
   E(PS 0.725)
   E(PD 0.8)
   T(S 4)
   T(G 1)
   T(D 7)
   T(B 8)
  )
  D(5 D$NCH_MAC$4
   Y(1565 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.059475)
   E(AD 0.0721875)
   E(PS 0.88)
   E(PD 0.8)
   T(S 8)
   T(G 6)
   T(D 7)
   T(B 8)
  )
  D(6 D$NCH_MAC$5
   Y(1825 472)
   E(L 0.06)
   E(W 0.525)
   E(AS 0.059475)
   E(AD 0.076125)
   E(PS 0.88)
   E(PD 1.34)
   T(S 8)
   T(G 4)
   T(D 5)
   T(B 8)
  )
  D(7 D$PCH_MAC
   Y(200 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.12495)
   E(AD 0.0735)
   E(PS 1.81)
   E(PD 0.935)
   T(S 3)
   T(G 1)
   T(D 9)
   T(B 9)
  )
  D(8 D$PCH_MAC$1
   Y(460 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0735)
   E(AD 0.0826875)
   E(PS 0.935)
   E(PD 0.96)
   T(S 9)
   T(G 2)
   T(D 6)
   T(B 9)
  )
  D(9 D$PCH_MAC$2
   Y(745 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0826875)
   E(AD 0.077175)
   E(PS 0.96)
   E(PD 0.945)
   T(S 6)
   T(G 1)
   T(D 4)
   T(B 9)
  )
  D(10 D$PCH_MAC$3
   Y(1015 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.077175)
   E(AD 0.1782375)
   E(PS 0.945)
   E(PD 1.22)
   T(S 4)
   T(G 3)
   T(D 7)
   T(B 9)
  )
  D(11 D$PCH_MAC$4
   Y(1560 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.1782375)
   E(AD 0.0816375)
   E(PS 1.22)
   E(PD 1.08)
   T(S 7)
   T(G 6)
   T(D 9)
   T(B 9)
  )
  D(12 D$PCH_MAC$5
   Y(1825 1422)
   E(L 0.06)
   E(W 0.735)
   E(AS 0.0816375)
   E(AD 0.106575)
   E(PS 1.08)
   E(PD 1.76)
   T(S 9)
   T(G 4)
   T(D 5)
   T(B 9)
  )
 )
)
H(
 K(PCH MOS4)
 K(NCH MOS4)
 X(DTI_55G_10T_XOR2X1
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(B))
  N(4 I(Z))
  N(5 I(A))
  N(6 I(N1N56))
  N(7 I(N1N58))
  N(8 I(N1N27))
  N(9 I(N1N23))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(B))
  P(4 I(Z))
  P(5 I(A))
  D(1 PCH
   I('1I61.1I3')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 9)
   T(D 8)
   T(B 1)
  )
  D(2 NCH
   I('1I61.1I2')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 3)
   T(D 8)
   T(B 2)
  )
  D(3 PCH
   I('1I15.1I3')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 3)
   T(D 8)
   T(B 1)
  )
  D(4 NCH
   I('1I15.1I2')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 9)
   T(D 8)
   T(B 2)
  )
  D(5 PCH
   I('1I55.1I3')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(6 NCH
   I('1I55.1I4')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 5)
   T(D 2)
   T(B 2)
  )
  D(7 PCH
   I('1I62.1I3')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(8 NCH
   I('1I62.1I4')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 6)
   T(D 2)
   T(B 2)
  )
  D(9 PCH
   I('1I57.1I3')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(10 NCH
   I('1I57.1I4')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 8)
   T(D 2)
   T(B 2)
  )
  D(11 PCH
   I('1I63.1I3')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(12 NCH
   I('1I63.1I4')
   E(L 0.06)
   E(W 0.525)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 3)
   T(D 2)
   T(B 2)
  )
 )
)
Z(
 X(dti_55g_10t_xor2x1 DTI_55G_10T_XOR2X1 1
  Z(
   N(2 5 1)
   N(1 3 1)
   N(3 9 1)
   N(4 8 1)
   N(6 6 1)
   N(7 7 1)
   N(9 1 1)
   N(8 2 1)
   N(5 4 1)
   P(() 4 1)
   P(() 2 1)
   P(2 0 1)
   P(1 1 1)
   P(0 3 1)
   D(4 2 1)
   D(3 4 1)
   D(2 6 1)
   D(5 8 1)
   D(6 10 1)
   D(1 12 1)
   D(10 1 W)
   D(9 3 W)
   D(8 5 W)
   D(11 7 W)
   D(12 9 W)
   D(7 11 W)
  )
 )
)
